\documentclass{letter}
\usepackage[left=1in,top=0.15in,twoside=false]{geometry}
\signature{Jinesh C Jacob}
\address{From \\
Jinesh C Jacob\\
Department of Electrical  Engineering\\
Indian Institute of Technology Bombay, Mumbai\\
India\\
E-mail: jinesh\_jacob@iitb.ac.in
\date{\today}
}

\begin{document}
\begin{letter}{To\\
Prof. Naofal Al-Dhahir\\
Editor-in-Chief\\
IEEE Transactions on Communications}
\vspace{0.5in}


\opening{Dear Prof. Al-Dhahir,} 

Subject: \textbf{Submission of manuscript title ``Quantization and Feedback of Principal Modes for Dispersion   Mitigation and Multiplexing in Multimode Fibers'' for potential publication in IEEE transaction on communications.}

Please find enclosed our manuscript title ``Quantization and Feedback of Principal Modes for Dispersion   Mitigation and Multiplexing in Multimode Fibers'' for review and potential publication in IEEE transaction on communications. The co-authors of this manuscripts are
\begin{enumerate}
\item  Mr. Rajesh Kumar Mishra

Department of Electrical  Engineering

Indian Institute of Technology Bombay, Mumbai

India

E-mail: rajeshmishra@ee.iitb.ac.in

\item Prof. Kumar Appaiah

Department of Electrical  Engineering

Indian Institute of Technology Bombay, Mumbai

India

E-mail: akumar@ee.iitb.ac.in
\end{enumerate}
Parts of this work have been presented in IEEE\textit{ Workshop on Recent Advances in Photonics} in Banglore, India in December 2015 and a part will be presented at the IEEE \textit{International Conference on Communications} in Kuala Lumpur, Malaysia in May, 2016. In addition to the content presented in the aforementioned conferences, in this manuscript we have included the following:
\begin{enumerate}
\item Extension of system model to account for mode dependent losses.
\item Evaluate the impact of principal modes quantization using Linde Buzo Gray algorithm (LBG algorithm) for both lossless and lossy fibers.
\item Characterization impact of mode dependent losses on fiber dispersion and multiplexing.
\end{enumerate}
Should you have any further questions, please feel free to E-mail me.

Thank you.
\vspace{0.3in}

Sincerely,

Jinesh C Jacob

\end{letter}
\end{document}
