\documentclass[journal,comsoc]{IEEEtran}
\usepackage[numbers,sort,square,compress]{natbib}
\def\bU{\mathbf{U}}
\def\bA{\mathbf{A}}
\def\bG{\mathbf{G}}
\def\bp{\mathbf{p}}
\def\by{\mathbf{y}}
\def\bx{\mathbf{x}}
\def\bI{\mathbf{I}}

\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi

\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500

\usepackage[cmintegrals]{newtxmath}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\def\bmu{\boldsymbol{\mu}}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{lettrine}
\usepackage{graphicx}
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{epstopdf}
\usepackage[amssymb]{SIunits}



\begin{document}
\title{Quantization and Feedback of Principal Modes for Dispersion
  Mitigation and Multiplexing in Multimode Fibers}

\author{Jinesh~C.~Jacob,
        Rajesh~Kumar~Mishra,
        and~Kumar~Appaiah,~\IEEEmembership{Member,~IEEE}% <-this % stops a space
\thanks{The authors are with the Department of Electrical  Engineering,
Indian Institute of Technology Bombay, Mumbai, India.}% <-this % stops a space
% <-this % stops a space
\thanks{Parts of this work were presented at the IEEE Workshop on
  Recent Advances in Photonics, Bangalore, India, December, 2015 and at the IEEE International Conference on
  Communications, Kuala Lumpur, May, 2016.}
\thanks{Kumar Appaiah was supported by an INSPIRE Faculty Award
  DST/INSPIRE/04/2014/001392 from
  the Department of Science and Technology, Government of India}}

\markboth{DRAFT}{DRAFT}

\maketitle


\begin{abstract}
  The larger core diameter of multimode fibers (MMFs) allows several
  propagating modes, but differential group delays and modal cross talk cause modal dispersion, thus limiting the data
  rate. Recent results have shown the existence of a set of principal
  modes (PMs) that allow dispersion free communication to the first
  order. Moreover, the linear independence of the PMs also permits
  multiplexing in MMFs. To effectively utilize these PMs at the
  transmitter, it is essential to estimate them and feed them back to
  the transmitter. In this paper, we propose quantization schemes that
  enable efficient encapsulation of the PMs for feedback for MMFs with
  a small number of modes. For shorter links, we use vector
  quantization codebooks based on the Linde-Buzo-Gray algorithm (LBG), while
  for long links with low mode dependent losses (MDL), we show analytically that the PMs are
  Haar distributed, and use Grassmannian line packing based
  codebooks. Simulations reveal that the quantization limits dispersion
  and the performance of the quantized PMs is within 2 \deci\bel{} of
  the ideal principal modes with only 6 bit quantization, both with
  and without MDL. In addition, the quantized PMs permit efficient
  multiplexing with low crosstalk in both the lossless and MDL cases.
\end{abstract}

\begin{IEEEkeywords}
Fiber optics, multiplexing, optical fiber dispersion
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle
\section{Introduction}
\IEEEPARstart{M}{ultimode} fibers are commonly used in short and
medium haul optical fiber communication links. Since MMFs support
several spatial modes, we can increase the data rate through MMF links
by utilizing the modes as spatial degrees of freedom, similar to the
multiple-input multiple-output (MIMO) approaches used in wireless
communication systems~\cite{tse2005fundamentals}. The main drawback of
MMFs is that each spatial mode has a different group delay. This,
combined with the inhomogeneity and core ellipticity of MMFs causes
coupling between these modes during propagation, resulting in modal
dispersion~\cite{marcuse1974theory} and crosstalk. Thus, a data bearing pulse
launched in one spatial mode couples into other modes and that travels
with different group velocities, resulting in pulse spreading and limited data rate. The concept of principal modes (PMs) overcomes
this problem by using a carefully chosen combination of the fiber
modes over which signaling can be done nearly dispersion free, to the
first order~\cite{shemirani2009principal}. Moreover, these principal
modes can also be used for effectively multiplexing several signals
over the multimode fiber. However, the properties of these principal
modes have to be made known to the transmitter to exploit these
benefits. This paper explores quantization techniques that allow
principal modes measured by the receiver to be effectively fed back to
the transmitter. We evaluate the effectiveness of various quantization
techniques over different fiber lengths and analyze the dispersion and
crosstalk that result from imperfect quantization.

% Add information about MIMO/Multiplexing through fibers.

The concept of principal modes for multimode waveguides was considered
in~\cite{fan2005principal}, where the properties of principal modes
for lossless multimode waveguides were discussed. The concept was
extended to the case of conventional multimode fibers
in~\cite{shemirani2009principal}. The principal modes for the
multimode fibers with losses are studied in~\cite{ho2011mode}, where
the statistics of mode dependent losses (MDL) of PMs are
characterized under strong coupling regime (for longer fiber
lengths). In~\cite{juarez2012perspectives}, the MDL in principal modes
is modelled using splices between ideal fiber sections. We adopt the
splice model as described in~\cite{juarez2012perspectives} to
accommodate the MDL. Since the physical mechanism creating MDL and
mode coupling need not be restricted to splices, this model
exaggerates the amount of MDL in the strong mode-coupling regime,
however, it is instructive in allowing us to characterize the impact
of MDL. In this paper, we consider the use of PMs for multiplexing
through the fiber. We also discuss the crosstalk introduced when
using quantized PMs for multiplexing.

Principal mode transmission can be realized in practice through
various techniques. In~\cite{carpenter2014first}, the fiber
propagation properties are measured for different wavelengths using a
swept-wavelength interferometer (SWI) and then principal modes are
found using these measurements. These measurements are directly used
at the transmitter, where a spatial light modulator (SLM) is used to
generate and launch the principal modes into the
fiber. In~\cite{carpenter2014first}, transmitter and receiver are
co-located and the aspect of efficiently conveying information about
the PMs measured at the receiver side to the transmitter side is not
considered.  This work is extended in~\cite{carpenter2015observation},
which studied the wavelength dependence of principal modes and
Laguerre-Gaussian modes of 100 m length 6-mode and 72-mode
fibers. In~\cite{xiong2016spatio}, the PMs under strong coupling
regime have been successfully estimated and generated in 1 \meter{}
length fiber. The small length fiber piece is forced into the strong
coupling regime by applying stress using clamps.

The concept of feedback to realize PMs at the transmitter was
introduced in~\cite{panicker200710}, where free space adaptive optic
techniques have been shown to be effective in reducing dispersion by
tracking and adapting to the PMs on the transmitter side of multimode
fiber. A SLM is used to generate the
principal modes at the transmitter. Convex optimization techniques
have been used to find the SLM setting parameters, which are modified
in adaptive manner, according to the feedback from the receiver to
optimize transmission to minimize modal dispersion. A series of
optimization algorithms which use the ``eye opening'' as the objective
function to control the inter symbol interference (ISI) in systems
that deploy an adaptive optics approach is presented
in~\cite{panicker2009algorithms}. The key difference between this and
our approach is that we focus on directly measuring and feeding back
the fiber PMs, as opposed to using metrics such as eye opening at the
receiver. Such an approach is feasible, particularly for fibers with
fewer modes, where the spatially multiplexed channel responses can be
measured accurately.

In this paper, we assume that a zero delay, low rate feedback channel
is available from receiver to
transmitter. In~\cite{chen2013characterization}, it has been
demonstrated that the channel evolution frequency of few-mode fiber
channels is around 4~\kilo\hertz{}. Thus, the principal modes of the
fiber channel may be assumed to be constant for about
0.25~\milli\second{}, thus limiting effective round trip length of the
link at around 50~\kilo\meter{}. Moreover, the utility of feedback
over links of a few kilometers has also been effectively demonstrated
in~\cite{panicker200710}. In this paper, we restrict our study to
three-mode fiber links with length less than 10~\kilo\meter{}. The
fibers possess 6 modes of which 3 are spatial modes with 2
polarizations for each.

Spatial multiplexing of signals through MMFs is believed to be a
promising approach to increasing data rates in modern fiber optic
links. Experiments, such as the ones described in~\cite{ryf2012mode}
have demonstrated that several parallel signals can be multiplexed
through the spatial and polarization degrees of freedom of multimode
fibers. The signal is typically decoded after performing estimation
and equalization to undo the effect of dispersion and mode crosstalk,
using signal processing techniques similar to the ones used in MIMO
wireless systems~\cite{shah2005coherent}. 

The concept of multiplexing using principal mode groups (PMGs),
i.e. groups of spatial modes with similar propagation properties, has
been explained in~\cite{franz2012mode}. PMGs are excited using an SLM,
and each such group is considered a spatial channel. The concept of
PMG multiplexing has been extended in~\cite{gasulla2015performance},
where each principal mode group has been generated using fused fiber
couplers. While these techniques establish the effectiveness and
realizability of principal modes and multiplexing using these, a
practical system would require an effective means of communicating
these modes to the transmitter. Developing an efficient means to
enable such a feedback system and studying the impact of MDL and mode
crosstalk is the focus of discussion in this correspondence. We
restrict our consideration to fibers with a smaller number of modes,
since the Grassmannian codebook generation does not scale well for
quantizing PMs in large-core fibers~\cite{mishra2015}. This aspect is
left for future consideration.

We can approach the implementation of mode division multiplexing (MDM)
in MMF through two different processing strategies. One approach is
where information about PMs will be made available to the transmitter
side,as is considered in this study. The other is to implement spatial
multiplexing without any information about the PMs. There are several
considerations of the latter approach, primarily for long haul optical
links~\cite{ryf2011space}-\cite{franz2010high}. In~\cite{randel2012mimo}, space division multiplexing is
implemented using linearly polarized (LP) modes (solutions of
Maxwell's equations under the weakly guiding approximation), which we
refer to as ``ideal modes''. These ideal modes can be generated using
free space optics or using spatial light modulation, along with
corresponding optical filters at the receiver. The effects of modal
dispersion, chromatic dispersion and modal coupling are compensated
using MIMO signal processing at the receiver side. Different adaptive
MIMO signal processing techniques used as post compensation for MDM
channel effects when ideal modes are used as multiplexing channels. It
has been shown that MIMO signal processing complexity increases
semi-linearly with the number of propagating modes and algorithms
require the channel matrix to be sampled at different frequencies (much like in the OFDM case)~\cite{arik2014mimo}. In this
manuscript, we are proposing a method in which quantized principal
modes are used as spatial channels which are estimated and quantized
at receiver side and fed back to transmitter. The estimation of first
order PMs requires sampling of the channel matrix at two nearby
frequencies and calculation of group delay matrix using numerical
differentiation. The codebook used for PM quantization is generated
and made available to the transmitter and receiver side before
transmission starts.
 
In this paper, we discuss two quantization techniques to generate the
codebooks for PMs. One approach uses the Grassmannian line packing
algorithm~\cite{conway1996packing} for the fibers in the strong
coupling regime and other is based on the LBG
algorithm~\cite{LindeBG:1980} for fibers in the weak coupling
regime. The justification for choosing these algorithms is discussed
in the section~\ref{sec:pm}. According to~\cite{xiong2016spatio}, the
spread of non-zero elements in the transmission matrix of the fiber is
different for weakly coupled fibers and strongly coupled fibers. For
fibers in the weak coupling regime, most of the non-zero elements in
transmission matrix are very close to the matrix diagonal, whereas
they are widely spread in the strong coupling case. We have also
observed this pattern during our simulation process. Thus, we can
predict the nature of the mode coupling in the fiber by observing the
distribution of non-zero elements in the transmission matrix and thus
choose the appropriate quantization technique for codebook generation.

The rest of the paper is organized as follows:
Section~\ref{sec:system-model} describes the system model,
quantization techniques for the PMs and multiplexing using the
quantized PMs. Section~\ref{sec:simulation}
describes the simulations and discusses the results. Finally,
Section~\ref{sec:conclusion} provides concluding remarks and future
directions.

\section{System Model}
\label{sec:system-model}
In our proposed feedback model, there are some important processes
involved in the model, viz.  codebook generation, estimation of PMs of
the given physical fiber, quantization of PMs using the generated
codebook, feedback of the labels of quantized PMs to the transmitter
using a low rate channel and multiplexing of signals using quantized
PM channels. Codebook generation is handled in two different
scenarios, viz. fibers in the weak coupling regime and in the strong
coupling regime. In the weak coupling regime, codebooks are generated
from trained PM vectors which are produced by simulating the fiber
using a model for various parameters. The simulation model for the
fiber is built using the length, core diameter and refractive index
profile of the physical fiber. In this manuscript, we will deal the
matrix model for lossless fibers and fibers with MDL as given in
Section~\ref{sec:modeling}. For fibers in the strong coupling regime,
codebooks can be generated using the Grassmannian line packing
algorithm, that only requires information about the number of
propagating modes in the fiber. Discussion of these quantization
techniques is in Section~\ref{sec:pm}. We also describe different
methods for measuring the quantization performance of PMs. Finally, in
Section~\ref{sec:pmmux}, we discuss the cross talk occurring between
two quantized PM channels when we multiplex the information signal
through them.

\subsection{Optical Fiber Modeling}
\label{sec:modeling}
\label{sec:fiber-modeling}
In contrast to SMFs, that are designed to possess only one propagating
mode, MMFs typically have a larger core diameter that endows them with
several propagating spatial modes. These modes typically have different
spatial patterns as well as different group delays as they propagate
through the MMF (for the non-degenerate modes). The main cause of
the dispersive effect in the MMF is intermodal coupling between the
modes as they propagate, since this causes pulse spreading and
inter-symbol interference, thereby limiting link bandwidth. To
overcome this and increase the link data rate, we consider the
effectiveness of approximating and utilizing the principal modes of
the fiber for data transmission (discussed in
Section~\ref{sec:pm}).


The ideal fiber modes can be inferred from the geometry and material
properties of the fiber, and thus, can be made known to the
transmitter. Consider an MMF that has $M$ ideal propagating modes. Consistent with the
description in~\cite{shemirani2009principal}, we let $z$ be the
direction of propagation in the MMF. Then, we denote the spatial
distribution of the electric field of each fiber mode by
$E_i(x, y), i = 0, 1, \ldots 2M - 1$ (the factor of $2$ is to account
for two polarizations of each of the $M$ spatial modes). We approximate the
spatial distribution of the electric field of the ideal modes using
two-dimensional Hermite-Gaussian
functions~\cite{marcuse1974theory}. 

Thus, each $E_i(x, y)$ is the electric field spatial pattern of corresponding $i$-th linearly polarized mode which can be represented using Hermite-Gaussian functions (solutions of Maxwell equations in Cartesian co-ordinate system) as given below
\begin{equation}
\label{eq:hermite}
E_i(x,y)=\frac{\sqrt{\frac{2}{\pi}}}{w\sqrt{2^{p+q}p!q!}}\mathbf{H}_p\left(\sqrt{2}\frac{x}{w}\right)\mathbf{H}_q\left(\sqrt{2}\frac{y}{w}\right)\times e^{-\frac{(x^2+y^2)}{w^2}}e^{-j\beta_{i}z}.
\end{equation}
$p$ and $q$ are integer numbers representing the
number of zero crossings in $x$ and $y$ directions and $w$ is known as
mode radius. $\mathbf{H}_p(.)$ and $\mathbf{H}_q(.)$ are known as
Hermite polynomials. $\beta_{i}$ is the propagation constant of $i$-th
mode. The variables in Equation~\ref{eq:hermite} are consistent with
Equation~4 in~\cite{shemirani2009principal}. According to the
multisection model described therein, spatial-mode coupling in each
section is generated through the bends in the $x$ and $y$ directions
and coupling coefficients between modes can easily be found out in
Cartesian coordinates, thus making the Hermite Gaussian representation
of modes more convenient for our analysis, as compared to the Laguerre
Gaussian basis.


 Since ideal fiber modes (i.e., $E_j(x, y), j = 0, 1, \ldots 2M - 1$ form an orthonormal basis, any propagating wave in the
fiber can be expressed as a linear combination of these modes, we can
express the electric field within the fiber $E(x, y)$ as
\begin{equation}\label{eqn2}
E(x, y) = \sum_{j = 0}^{2M - 1}\mu_{j}E_j(x, y)
\end{equation}
where $\mu_j$ are complex coefficients representing the contribution of
mode $j$ in the propagating wave. Equation~\ref{eqn2} can be represented by the $2M \times 1$ vector
\begin{equation}
\label{eqn3}
\bmu = [\mu_0, \mu_1, \ldots \mu_{2M - 1}]^T.
\end{equation}

 In this paper, we are not considering any type of non
linearity present in the fiber and mode propagation through the fiber is modelled using a linear transformation. With the above representation in Equation~\ref{eqn3}, we can describe the mode transformation effected by the fiber at a certain frequency $\omega$ as a matrix multiplication. Suppose that the mode pattern launched into the fiber is represented by $\bmu_{\text{in}}$ and the output by $\bmu_{\text{out}}$. Then, the fiber effects can be encapsulated within a matrix $\bU(\omega)$ so that
\begin{equation}
\bmu_{\text{out}} = \bU(\omega)\bmu_{\text{in}}.
\end{equation}

Now we can expand $\bU(\omega)$ using a Taylor series expansion~\cite{eyal1999representation} around the
carrier frequency $\omega_0$. Instead of directly applying the Taylor expansion to $\bU(\omega)$,
 we expand  $\boldsymbol\theta (\omega)$ where
 $\bU(\omega)=e^{\boldsymbol \theta(\omega)}$, i.e. by representing
 $\bU(\omega)$ as a matrix exponential using
 ${\boldsymbol\theta}(\omega)$. This approach  allows us to view the
 transmission medium as a cascade of several systems of different
 order, each of which varies
 differently with powers of the modulation bandwidth. In other words, letting
 $\omega = \omega_0 + \Omega$,
\begin{align}
\label{equ:matrix_taylor}
\mathbf{U}(\omega_0+\Omega)=\left[\mathbf{U}(\omega_0)\right].\left[e^{\frac{\Omega\mathbf{N}_1}{1!}}\right].\left[e^{\frac{\Omega^2 \mathbf{N}_2}{2!}}\right].\left[e^{\frac{\Omega^3\mathbf{N}_3}{3!}}\right]\dots
\end{align}
where $\omega_0$ can be taken as the center frequency (corresponding
to the nominal input wavelength) of the optical fiber system, and
$\Omega$ is the modulation bandwidth. The variables in the Equation~\ref{equ:matrix_taylor} is consistent with the Equation~1 in~\cite{eyal1999representation}. The matrices
$\mathbf{N}_1,\mathbf{N}_2, \mathbf{N}_3,\dots$ can be found by
successive differentiation of $\mathbf{U}(\omega_0+\Omega)$ with
respect to $\Omega$ and setting $\Omega = 0$. Proceeding thus, we get
\begin{align}
\label{equ:first_order_delay}
\mathbf{N}_1 & = \mathbf{U}(\omega_0)^{-1}\mathbf{U}'(\omega)|_{\omega=\omega_0} 
%\mathbf{F}_2 & = \mathbf{U}(\omega_0)^{-1}\mathbf{U}''(\omega)|_{\omega=\omega_0}-(\mathbf{F}_1)^2
\end{align}
where  $\mathbf{U}'(\omega_0 + \Omega) = \partial \bU(\omega_0 + \Omega)/\partial \Omega$ .

For narrow band optical signals, (i.e. when the modulation bandwidth
$\Omega$ is comparable to the coherence bandwidth), the
mode transmission matrix $\bU(\omega)$ can be approximated as a first
order system, represented as
\begin{align*}
\bU(\omega)\approx \left[\mathbf{U}(\omega_0)\right].\left[e^{\frac{\Omega\mathbf{N}_1}{1!}}\right]
\end{align*}

Matrix $\mathbf{N}_1$ characterizes the delay properties of the fiber
modes while they propagate through the MMF. It can be shown that
eigenvectors of $\mathbf{N}_1$ are the first order principal
modes of an MMF whose propagation matrix is $\mathbf{U}(\omega)$.  The
real part of the eigenvalues of $\mathbf{N}_1$ matrix represent the
MDL of the principal mode, and the imaginary part of the eigenvalues
represent the group delay of the principal mode.

For the lossless fibers, $\bU(\omega)$ is unitary,
i.e. $\bU(\omega)\left[\bU(\omega)\right]^{H} = \bI$, where $\bI$ is
the $2M \times 2M$ identity matrix ($\bA^H$ is the Hermitian transpose
of the matrix $\bA$). Thus, Equation~\ref{equ:first_order_delay} can
be modified as~\cite{shemirani2009higher}

\begin{align}
\label{equ:matrix_taylor_lossless}
\mathbf{U}(\omega_0+\Omega)=\left[\mathbf{U}(\omega_0)\right].\left[e^{\frac{-j\Omega\mathbf{F}_1}{1!}}\right].\left[e^{\frac{\Omega^2 \mathbf{F}_2}{2!}}\right].\left[e^{\frac{j\Omega^3\mathbf{F}_3}{3!}}\right]\dots
\end{align} 

and matrix $\mathbf{F}_1$ can be defined as
\begin{align}
\label{groupdelay_operator}
\mathbf{F}_1(\omega)=j(\mathbf{U}(\omega_0))^{H}\mathbf{U}'(\omega)|_{\omega=\omega_0}
\end{align}

$\mathbf{F}_1$ is called the group delay matrix of the MMF. For
lossless fibers, it can also be shown that the group delay matrix
$\mathbf{F}_1$ will be Hermitian, and its eigenvalues are
real~\cite{shemirani2009higher}. The eigenvectors are the principal
modes of the lossless fiber, and the eigenvalues represent the
corresponding group delay of each principal mode. As the eigenvectors
of Hermitian matrices form an orthonormal basis, we can represent an
arbitrary mode pattern that propagates through the fiber as a linear
combination of the principal modes.

In the following two subsections, we discuss the two fiber models,
viz. multisection model for lossless fibers and splice model for the
fibers with MDL. These two models consider the generation of
$\bU(\omega)$ matrix for different fiber lengths in lossless and MDL
scenario.

\subsubsection{Lossless MMF model}
\label{sec:PM_model_lossless}
\begin{figure}[!h]
\centering
  \includegraphics[width=0.3\textwidth]{./Figures/fiber-sections}
  \caption{The MMF is modeled as a concatenation of several
    sections. Within each section, the nonuniformities of the fiber
    are modeled as random rotation, polarization of the fiber modes,
    along with intermodal coupling. The impact of each of these is
    encapsuated in a matrix $\mathbf{U}_k$ in the $k$-th section.}
  \label{fig:mmf_model}
\end{figure}
If all fiber modes experience roughly the same loss, we adopt the
field propagation based model considered
in~\cite{shemirani2009principal}. This model considers the propagation
of the electric field within the MMF as a linear process that is
affected by the nonuniformities and inhomogeneities in the fiber. As
shown in Figure~\ref{fig:mmf_model}, the MMF is considered to be the
concatenation of $K$ small fiber sections. Within each section,
random perturbations of rotations, twists and polarization changes are
used to model the mode coupling effects in the fiber. Although this
model ignores MDL, the performance trends that are
predicted using this approach are expected to resemble the performance
of practical links.


The length of each section is
chosen to be slightly higher than the correlation length (within which
the mode distribution can be assumed to be constant), so that the
adjacent sections are uncorrelated. The propagation matrix is then
given as the multiplication of the propagation matrices of the
individual sections. It can be expressed as~\cite{Ho:11}
\begin{equation}% \label{e01}
\bU(\omega)=\bU_{K}(\omega)\bU_{K-1}(\omega)...\bU_{1}(\omega).
\end{equation}

%%References to Shermani paper about details of the matrices%%


% With this setup, we can now define the principal modes as the
% eigenvectors of the group delay matrix
% $\mathbf{F}(\omega)$~\cite{fan2005principal} that is expressed as
% \begin{equation} \label{groupdelay_operator}
% \mathbf{F}(\omega)=-j\mathbf{ U}^{H}(\omega)\frac{\partial \bU(\omega)}{\partial \omega}
% \end{equation}
% It can easily be shown that $\mathbf{F}(\omega)$  is a Hermitian matrix. i.e $\mathbf{F}(\omega)^{H}=\mathbf{F}(\omega)$.

If the length of the fiber is small, then the coupling between the ideal modes during propagation will be small, and the fiber is said to be in the \textit{weak coupling} regime. Similarly, for long fibers, the modes exhibit strong coupling with each other, and the fiber is said to be in the \textit{strong   coupling} regime. In this paper, we analyze the effectiveness of quantizing PMs for fibers, both in the weak and strong coupling regimes.

It has been shown in~\cite{Ho:11} that, in general, the group delay
matrix $\mathbf{F}_1(\omega)$ can be represented as sum of $K$ random
matrices. When the fiber is in the strong coupling regime, the elements of $\mathbf{F}_1(\omega)$ follow the Gaussian distribution according to the central limit theorem. Since $\mathbf{F}_1(\omega)$ is a Hermitian matrix, and each element has a Gaussian distribution, the group delay matrix of long length (strongly coupled) fiber is an element of the Gaussian unitary ensemble (GUE)~\cite{knowles2013eigenvector}. Thus, for fibers that exhibit strong mode coupling, we can characterize the distribution of the PMs, which are the eigenvectors of
$\mathbf{F}_1(\omega)$ and build a quantizer based on this
distribution. However, for shorter fibers, obtaining an easily
characterizable distribution is not possible. Thus, quantizers for
principal modes are generated using randomly generated data sets and
vector quantization techniques.

\subsubsection{MMF model with MDL}
\label{sec:PM_MODEL_MDL}
For modelling fibers with MDL, we
combine the multisection fiber model discussed in the previous section
with the fiber splice based loss model described
in~\cite{juarez2012perspectives}. Here, we divide the fiber into several
lossless fiber segments of equal length, and these fiber segments are
joined with lossy splices. Each lossless fiber segment is modeled
according as described in Section~\ref{sec:PM_model_lossless}.

Consider the $i$-th lossless fiber segment from
Figure~\ref{fig:mmf_splice_model}. It has a length of 1 \kilo\meter{}, and it is
modeled using the matrix $\mathbf{U}^{(i)}(\omega)$. Each lossless fiber segment is assumed to have $K$ sections. So $\mathbf{U}^{(i)}(\omega)$ can be represented as
\begin{align*}% \label{e01}
\mathbf{U}^{(i)}(\omega)=\mathbf{U}^{(i)}_{K}(\omega)\mathbf{U}^{(i)}_{K-1}(\omega)...\mathbf{U}^{(i)}_{1}(\omega)
\end{align*}
From Figure~\ref{fig:mmf_splice_model}, it is clear that there is a
lossy splice between each pair of lossless fiber segments. In the
$i$-th lossy splice, the centre of the $i$-th fiber segment has an
offset of $a_x$ and $a_y$ in the $x$ and $y$ directions respectively with
respect to the previous segment. It is also clear that $x-y$ axes in
$i$-th fiber segment are rotated by an angle $\phi$ with respect to
previous section. We treat these three parameters $a_x$, $a_y$ and $\phi$ as
uniform random variables in our model. The properties of these random
variables is discussed in Section~\ref{sec:simulation}. The
mode propagation through the $i$-th lossy splice (which is situated
between $i$-th and $(i-1)$-th lossless fiber segments) can be modeled
using the matrix $\mathbf{C}^{(i)}$, which is the product of two
matrices, viz. the polarization rotation matrix ($\mathbf{R}^{(i)}$)
and mode coupling matrix($\mathbf{M}^{(i)}$).
\begin{align*}
\mathbf{C}^{(i)}= \mathbf{R}^{(i)}\mathbf{M}^{(i)}
\end{align*}

$\mathbf{R}^{(i)}$ captures the polarization coupling due to the random rotation between fiber segments and $\mathbf{M}^{(i)}$ handles the mode coupling due to offset and rotation.
 For a  given rotation angle $\phi$, we can represent $\mathbf{R}^{(i)}$ matrix  as
\begin{align*}
\mathbf{R}^{(i)}=\begin{bmatrix}
\cos{(\phi)}\mathbf{I}_{M\times M}& \sin{(\phi)}\mathbf{I}_{M\times M} \\
-\sin{(\phi)}\mathbf{I}_{M\times M} &\cos{(\phi)}\mathbf{I}_{M\times M}
\end{bmatrix}_{2M\times2M}
\end{align*}
\begin{figure}[!h]
\centering
  \includegraphics[width=0.5\textwidth]{./Figures/splice-model1.pdf}
  \caption{The MMF with MDL is modeled as a concatenation of several
    lossless fiber segments, with different segments joined using lossy splices.}
  \label{fig:mmf_splice_model}
\end{figure}
Similarly we can represent mode coupling matrix $\mathbf{M}^{(i)}$ for given offset values $a$ and $b$ and rotation angle $\phi$ as
\begin{align*}
\mathbf{M}^{(i)}=\begin{bmatrix}
\mathbf{B}_{M\times M}& \mathbf{0} \\
\mathbf{0} &\mathbf{B}_{M\times M}
\end{bmatrix}_{2M\times2M}
\end{align*}
where each element $b_{(m,n)}$ in $\mathbf{B}_{M\times M}$ matrix is
the overlap integral between the spatial pattern $f_m(x,y)$ of the
$m$-th ideal mode and the rotated and translated version of mode
pattern $f_n(x,y)$ of $n$-th ideal mode, i.e.
\begin{align*}
b_{(m,n)}=\iint_{-\infty}^{\infty} f_m(x,y).f'_n(x,y).dx.dy
\end{align*}
where, using the parameters from Figure~\ref{fig:mmf_splice_model},
\begin{align*}
f_n'(x, y) = f_n\left( x\cos \phi + y\sin\phi + a_x, -x\sin\phi +
  y\cos\phi + a_y\right)
\end{align*}
Since the power in each mode in a fiber segment is not completely
coupled into all other modes in the adjacent fiber segment due to the splice,
there are power losses in splice points, and thus, $\mathbf{M}^{(i)}$
will not be a unitary matrix. If rotations and offsets are not present
at the splice points, then $b_{(m,n)} = 0 $ for $m\neq n$ due to the
orthogonal nature of the ideal modes and $\mathbf{M}^{(i)}=\mathbf{I}_{2M\times 2M}$.

Thus, the total propagation matrix through the fiber with mode dependent loss can be represented as
\begin{align}
\label{equ:splice_equation}
\mathbf{U}(\omega)=\mathbf{U}^{(S)}(\omega)\mathbf{C}^{(S-1)}\mathbf{U}^{(S-1)}(\omega).......\mathbf{U}^{(2)}(\omega)\mathbf{C}^{(1)}\mathbf{U}^{(1)}(\omega).
\end{align}

where $S$ is the number of lossless segments present in the fiber.
\subsection{Quantization of Principal Modes}
\label{sec:pm}

The paradigm by which the quantized principal modes can be utilized is
shown in Figure~\ref{fig:pm_feedback}. At the transmitter, the
principal mode multiplexer takes $m$ input signals
$x_1(t), x_2(t), \ldots x_m(t)$ (with $m \leq M$), and spatially
shapes them onto the quantized principal modes that are obtained from
the receiver. The receiver is able to estimate the principal modes
using conventional estimation techniques, such as pilot based
estimation, as is done in the case of multi-antenna wireless
systems~\cite{tse2005fundamentals}. Periodically updating the estimate
of the principal modes at the transmitter is required because the
channel response characterized by $\mathbf{U}(\omega)$
changes with time, albeit over time scales longer than the symbol
duration~\cite{tsekrekos2006temporal}. In this discussion, we assume
that the PMs of the fiber can be estimated accurately at the receiver
(ignoring the impact of receiver noise), and that the deviation from
the ideal PMs during launch is solely due to the errors introduced
by quantization (and not due to imperfect spatial light shaping). We
also assume that the channel state feedback is available with zero
delay at the transmitter.
\begin{figure}[!h]
\begin{center}
  \includegraphics[width=0.5\textwidth]{./Figures/system-model}
  \caption{$x_1(t), x_2(t), \ldots x_m(t)$ are signals that are to be multiplexed through the PMs of the MMF. The multiplexer uses quantized feedback of the principal modes from
  the receiver to transmit them through the fiber.}
  \label{fig:pm_feedback}
\end{center}
\end{figure}
% The fiber has $2M$ principal modes, each of which can be expressed as
% a linear combination of the ideal modes, as:
% \begin{equation}\label{eqn_pm}
% % \begin{bmatrix}
% % P_1 & P_2 & \ldots & P_M
% % \end{bmatrix}= T\begin{bmatrix}
% % E_1 & E_2 &\ldots& E_M
% % \end{bmatrix}
% P_i(x, y) = \sum_{j = 0}^{2M - 1}\mu_{i,j}E_j(x, y), i = 0, 1, \ldots
% 2M - 1
% \end{equation}
% where $P_i$s are the $2M$ spatial patterns of the principal modes, and
% $\mu_{i,j}$ are complex numbers reflecting the contribution of the
% $j$-th ideal mode to the $i$-th principal mode. From the discussion in
% Section~\ref{sec:modeling}, any propagating wave in the fiber can be
% represented as the linear combination of the ideal fiber modes, it is
% sufficient for us to represent the principal modes as $2M \times 1$
% vectors.

From~\cite{fan2005principal}, we know that the PMs can be expressed as
a linear combination of the ideal fiber modes. Since we assume that
the ideal fiber modes $E_i$ are known to the transmitter, each PM can
be completely specified by such a vector, as described in
Section~\ref{sec:modeling}. Thus, we denote the $2M$ principal modes
as
\begin{equation}
\bp_i = \left[\mu_{i,0}, \mu_{i,1}, \ldots \mu_{i,2M-1}\right]^T, i =
0, 1, \ldots 2M - 1
\end{equation}
In the lossless case, the principal modes $\bp_i$ are called the
``input'' principal modes, and they form an orthonormal basis of
$\mathbb{C}^{2M}$~\cite{shemirani2009principal}. In addition, the output principal modes
$\bU(\omega)\bp_i$ also form an orthonormal basis of
$\mathbb{C}^{2M}$. In the lossy scenario, input PMs (output PMs)  are not
orthogonal to each other. However, they are linearly independent vectors in $\mathbb{C}^{2M}$ space. So they can span entire $\mathbb{C}^{2M}$ space.

In this setting, our problem reduces to quantizing and communicating
the $\bp_i$ vectors to the transmitter with high fidelity. To perform
this quantization effectively, we focus on generating codebooks that
allow us to approximate the $\bp_i$ vectors accurately at the
transmitter. The code vector for a particular principal mode is chosen
to minimize the distance between the original and the quantized
principal mode.

% For the strong coupling case, we have already shown in
% Section~\ref{sec:modeling} that $\mathbf{F}(\omega)$ matrix can be
% modeled as GUE random matrix. In~\cite{knowles2013eigenvector}, it is
% shown that the distribution of the eigenvectors of GUE random matrix
% is the Haar measure on unitary group. Haar distributed PMs
% (i.e., eigenvectors of the GUE random matrix) can be optimally quantized by the
% codebook generated using the Grassmannian quantization
% approach~\cite{pitaval2014joint}.
\begin{figure}[!h]
\centering
  \includegraphics[width=0.43\textwidth]{./Figures/pm-distributions}
  \caption{A representation of the principal modes in $2M$-dimensional
    space projected on to two-dimensions. (a) In the strong coupling regime, the principal modes can
    be considered to be lines that are uniformly (Haar) distributed on the
    unit sphere. (b) In the weak coupling regime, the principal modes
    are less evenly distributed, and not Haar distributed.}
  \label{fig:pm_dist}
\end{figure}


Codebook generation is a ``one time '' process. i.e if we fix the
fiber, only one instance of codebook will be generated
either using Grassmannian method or LBG method depending upon the
amount of mode coupling. It has been shown that PMs in strongly coupled
fibers are uniformly distributed on the surface of the unit sphere in
$\mathbb{C}^{2M}$ space irrespective of the statistical properties of
the fiber parameters, as established below. Thus, we can use an
off-the-shelf Grassmannian codebook for PM quantization for the given
number of modes $2M$ and the codebook remains fixed over the time.


Similarly, in the case of short fibers (weakly coupled fibers), single
instance of LBG codebook will be generated from the trained PM
vectors which are produced from many fiber realizations.If the modes
are weakly coupled, it can be seen that randomly distributed PMs will
form the clouds around each ideal mode in $\mathbb{C}^{2M}$ space when
many random realizations of given length of the fiber are taken into
account, i.e the PMs are highly correlated within each PM cloud. In
the above scenario, we can use the LBG algorithm to generate a
codebook for PM quantization (This will be justified below). Each fiber realization has been
generated using the multisection model discussed in the
Section~\ref{sec:PM_model_lossless} and splice model in discussed in
Section~\ref{sec:PM_MODEL_MDL}. In the lossless case, the statistical
properties of each PM solely depend on the statistical properties of
$\kappa$ (related to bend in each section) and $\theta$ (rotation
between the sections). It also depends on the $\phi$ (rotation between
splice sections) in the MDL case. As long as the statistical
properties (variance) of the above parameters remains constant over
time, the distribution of each PM will also be stationary in
time. Thus, for the stationary case, we only need to generate a single
instance of the LBG codebook for a given weakly coupled fiber.

Since the codebook generation is a one time process, the complexity of
the codebook generation algorithms does not affect much on the
performance of proposed processing strategy. After preparing the
codebook, a given PM vector will be quantized to the code vector which
has the highest inner product with the given PM vector. The label of
the code vector will be fed back to the transmitter side. Processes
like estimation of the transmission matrix, calculation of PMs,
quantization of PMs using the available codebook and sending the
information about code vector to the transmitter are assumed to occur
during each coherence interval of the channel.


In the lossless case, we focus on generating this codebook
in two different scenarios, depending on the coupling properties of
the fiber. In the strong coupling regime, the distribution of the
group delay matrix resembles that of a zero trace Gaussian unitary
ensemble~\cite{Ho:11}. The unitary matrix representing the principal
modes of the fiber, which are the eigenvectors of the group delay
matrix, are Haar distributed on the group of $2M\times2M$ unitary
matrices~\cite{knowles2013eigenvector}. This implies that each
principal mode is uniformly distributed on the unit sphere in
$\mathbb{C}^{2M}$ space. In~\cite{love2003grassmannian}, it has been
shown that Haar distributed unit vectors can be effectively quantized
using the Grassmannian line packing algorithm.  The Grassmannian line
packing technique can be used to effectively pack the one dimensional
sub-spaces (lines passing through the origin) in $\mathbb{C}^{2M}$
space, by maximizing the minimum value of distances between the
lines. The distance $d$ between any two lines $\bx_m$ and $\bx_n$ can
be defined as~\cite{love2003grassmannian}
\begin{equation}{\label{eqn:chordal_distance}}
\mathit{d}=\sqrt{\Big[1-{||{\bx}_{m}^H\bx_n||{^2}}\Big]}.
\end{equation}

In the Grassmannian codebook case, the search complexity is
exponential in the number of quantization elements $k$, although, in
this case, the codebooks can be read off a table
like~\cite{dhillon2008constructing}, since the same codebook works for
all 6 mode strongly coupled fibers. Although this codebook generation
does impose a high computation requirement, since this is a one-time
process for a given fiber link that does not have to be repeated
during operation, the complexity requirements do not play a part in
the communication paradigm.

In the weak coupling regime, the principal modes are not Haar
distributed due to insufficient intermodal coupling. Therefore,
quantized principal modes that are obtained from the Grassmannian
codebook are not optimal.  Here, we use training vectors to capture
the statistical properties of the PMs. Since the PM vectors are no
longer distributed uniformly on the surface of a unit sphere, they
tend to fall in clusters. The best technique to quantize such a set of
correlated vectors is to choose the quantized vector from among the
clustered vectors~\cite{sayood2012introduction}. Theories
in~\cite{LindeBG:1980} and~\cite{gersho2012vector} suggest that we can
always build a vector quantizer satisfying the nearest neighbor and
the centroid condition to design a locally optimal codebook from a set
of training vectors (correlated PMs in our case).  The generalized
Lloyd algorithm, more popularly known as the LBG
algorithm, satisfies both these conditions. It uses the nearest neighbor condition to split the training vectors into partitions and then the centroid of the vectors lying in a partition is chosen as the corresponding codevector.  This process is repeated till we arrive at the required number of codevectors.  \\
\textit{Centroid Condition:}
		  \begin{equation}{\label{centroid}}
		  \hat{\bp}_i=\frac{\sum_{\bp_n\epsilon\mathit{P_i}}\bp_n}{\sum_{\bp_n\epsilon\mathit{P_i}}1}\quad\forall{n=1,2,\ldots{2^b}}
		  \end{equation}\\
		   \textit{Nearest Neighbor Condition:}
		 \begin{equation}{\label{nn_condition}}
		 \mathit{P_i}=\Big\lbrace\bp:|\bp-\hat{\bp}_i|<|\bp-\hat{\bp}_j|\Big\rbrace\quad\forall{j=1,2,\ldots{2^b}},
		 j \neq i
		 \end{equation}
		 

The complexity of the LBG algorithm is discussed
in~\cite{Inaba:1994:AWV:177424.178042}, where it has been shown that
the total computational time for the LBG algorithm in $d$-dimensional
space with $n$ training vectors, $k$ quantization levels and is
$O(n^{dk + 1}\log n)$, which simplifies to $O(n^{6k + 1}\log n)$ for
the 6 mode few-mode fiber case considered in this paper. 


For fibers with MDL, it is difficult to derive closed-form statistical
properties for the $\mathbf{N}_1$ matrix (defined in the
Equation~\ref{equ:first_order_delay}) in the strong coupling
scenario. However, in the weak coupling regime, the performance of the
LBG algorithm is found to be acceptable based on our simulations.


 To measure the effect quantization has on the performance of the
system, we study the frequency response of the system within the
bandwidth of modulation. To obtain the frequency response, we first
find the impulse response using the approach described
in~\cite{shemirani2009principal}. Since each principal mode has a
fixed group delay, we can express the impulse response of the system
in terms of these delays. Since the PMs form a basis for
$\mathbb{C}^{2M}$ space, a $2M$ mode fiber would possess $2M$
principal modes, each having a group delay
$\tau_i, i = 0, 1, \ldots, 2M - 1$. Thus, we can express both the
launching spatial pattern and the overlap pattern when the signal is
received at the photodetector as vectors in the basis of input and
output PMs respectively. As an example, if the launched pattern in the
fiber is expressed as $2M \times 1$ vectors $\bmu_{\text{in}}$, and
the output overlap pattern (projection of the mode field of the
detector) on the output PMs as $\bmu_{\text{out}}$, then the impulse
response of the lossless system is given by
\begin{equation}
\label{eqn:mueqn}
h(t) = \sum_{i = 0}^{2M - 1}
\bmu_{\text{out},i}^*\bmu_{\text{in},i}\delta(t - \tau_i)
\end{equation}
where $\bmu_{\text{in},i}$ and $\bmu_{\text{out},i}$ represent the
$i$-th component in $\bmu_{\text{in}}$ and $\bmu_{\text{out}}$
respectively.  If we transmit on accurate PMs, we have the situation
that $\bmu_{\text{in}}$ has only one nonzero entry,
corresponding to a flat frequency response. However, upon
quantization, $\bmu_{\text{out},i}^*\bmu_{\text{in},i}$ is nonzero for
several values due to the leakage of power into other principal modes,
thus resulting in frequency selectivity. We measure the impact of this
on the system by characterizing the gap in the frequency response of
the system compared to the flat response that can be obtained by
transmission on accurate PMs.

For fibers with MDL, the Equation~\ref{eqn:mueqn} requires  minor modification to include the
mode dependent loss. The modified impulse response can be expressed as
\begin{equation}
\label{eqn:mueqn_MDL}
h(t) = \sum_{i = 0}^{2M - 1}
|\xi_{i}|^2\bmu_{\text{out},i}^*\bmu_{\text{in},i}\delta(t - \tau_i)
\end{equation}
where $\xi_i$ is amplitude scaling of the $i$-th PM due to mode
dependent loss. We have observed that scaling applied to the PMs due
to these losses greatly impact the impulse response of the quantized
PMs. For example, consider two input PMs $\mathbf{p}_1$ and
$\mathbf{p}_2$ of a MMF with scaling coefficients $\xi_1$ and $\xi_2$
(in Equation~\ref{eqn:mueqn_MDL}) respectively. $\mathbf{p}_1$ faces
greater MDL compared to $\mathbf{p}_2$ i.e $\xi_1<\xi_2$. Since the
PMs of lossy fibers are not orthogonal to each other, their mutual
inner product $\langle\mathbf{p}_1,\mathbf{p}_2\rangle$ is a non zero
quantity. Suppose $\hat{\mathbf{p}}_1$ is the quantized version of
$\mathbf{p}_1$ and has high inner product with
$\mathbf{p}_1$. However, the non-orthogonality of PMs leads to an
inner product between $\hat{\mathbf{p}}_1$ and the low MDL PM
$\mathbf{p}_2$, such that their contribution to the impulse response
becomes comparable. This quantization-caused energy flow into the
undesired low MDL PM will cause higher modal dispersion as compared to
the lossless case for the same quantization performance
$\langle \mathbf{p}_1,\hat{\mathbf{p}}_1\rangle$. For the lossless
case where PMs are orthogonal to each other, if $\hat{\mathbf{p}}_1$
is very ``close'' (high inner product) to $\mathbf{p}_1$, then it has
a very small component in the direction of $\mathbf{p}_2$.

We can also compare the quantization performance of PMs by analyzing
the achievable rate of the quantized PM channel. Suppose $H(\omega)$
is the frequency response of a given quantized channel and an additive
white Gaussian noise (AWGN) of two side power spectral density $N_0/2$
is present. $B$ is taken to be the bandwidth of the channel. We can
divide the given bandwidth $B$ in to $N$ number of frequency bins of
size $\Delta f$ such that $N\Delta f=B$, and assume that the channel
is constant within each bin. If the input power $P$ is equally
distributed in each frequency bins, each frequency has a power of
$P\Delta f /B$. Accordingly, the achievable rate $R$ over this
frequency selective channel can be written as
\begin{align}
\label{eqn:quantized_pm_capacity}
R&=\Delta f \sum_{k=1}^{k=N} \log_2
   \left(1+\frac{P|H(\omega=\omega_k)|^2}{N_0B}\right)  %\\
%&= \Delta f \sum_{k=1}^{k=N} \log_2 \left(1+\text{SNR}.|H(\omega=\omega_k)|^2\right)
\end{align}
where $H(\omega=\omega_k)$ is value of $H(\omega)$ at the starting
frequency of $k$th frequency bin. It must be noted that the achievable
rate is calculated assuming that all the transmit energy is launched
into the quantized PM, as opposed to performing an optimal power
allocation across the modes of the fiber. This restriction is in place
since we assume that the only feedback from the receiver is the
quantized PM vector, as opposed to the complete frequency response of
the fiber channel.


Equation~\ref{eqn:quantized_pm_capacity} gives us the rate achieved
over a single instance of quantized PM channel. Since the transmission
matrix of the fiber is random in nature, the achievable rate over a
quantized PM channel also varies with different fiber realizations
for a fixed SNR. In this manuscript, we consider both the
ergodic achievable rate and the outage rate. Ergodic rate
can be calculated by averaging the rate over several quantized PM
channels for a given SNR. The outage rate $R_{\text{outage}}$ of the channel for
a given outage probability $p_{\text{outage}}$ is defined as

\begin{align}
\Pr\{R \leq R_{outage}\}=p_{outage}
\end{align}


% For example, After the quantization process, suppose
% that a quantized version of one PM is quite ``close'' to the actual
% PM, then the impulse response of the system should represent a small
% delay spread if there are no MDL. However, if
% the the PM faces a heavy mode dependent loss, the impulse response
% will have a high delay spread even though quantized PM is very close
% to actual PM. In other words, accurate quantization may still produce
% a more dispersive situation due to the losses encountered by the PM.

\subsection{Multiplexing through quantized principal modes}
\label{sec:pmmux}
If we multiplex signals through the real (accurate) PMs, within the bandwidth of interest, the
transmission is dispersion free and crosstalk free. However,
since we employ quantized PMs, we would have both crosstalk between
spatial channels (quantized PMs) and dispersion. In this section, we
briefly describe this concept and provide a measure of the crosstalk
due to the use of quantized PMs. We restrict our consideration to multiplexing
only two streams, though this method can be extended to transmit $2M$
parallel streams.

Suppose that we transmit two symbols $x_{1}$ and $x_{2}$ through the
fiber using two quantized PMs $\hat{\bp}_{1}$ and
$\hat{\bp}_{2}$. Ignoring noise, we can express this transmission as
\begin{equation}
\label{eqn:mux}
\by = \bU(\omega)\left(x_1\hat{\bp}_1+x_2\hat{\bp}_2\right)
\end{equation}

At the receiver, we can demultiplex the signals using the output PMs
$\bU(\omega)\bp_1$ and $\bU(\omega)\bp_2$. In this scenario, we are
affected only by crosstalk and not dispersion. Consider the recovery
of $x_1$ from the first PM. This can be done by taking the inner
product with the output PM 1 as:
\begin{align*}
(\bU\bp_1)^H\by&=(\bU\bp_1)^{H}\bU(x_1\hat{\bp}_1+x_2\hat{\bp}_2) \\
&=\bp_{1}^{H}(\bU^H\bU)(x_1\hat{\bp}_1+x_2\hat{\bp}_2)\\
&=x_1\bp_{1}^{H}(\bU^H\bU)\hat{\bp}_1+x_2\bp_{1}^{H}(\bU^H\bU)\hat{\bp}_2
\end{align*}
In the above equation, since the desired signal is $x_1$ and the
crosstalk is caused by $x_2$, we can define the crosstalk measure as
\begin{equation}
\sigma_{12}^2 =
\left(\frac{|\bp_1^{H}(\bU^H\bU)\hat{\bp}_2|}{|\bp_1^{H}(\bU^H\bU)\hat{\bp}_1|}\right)^2
\end{equation}
For the lossless case, above expression reduces to $\sigma_{12}^2 =
\left(\frac{|\bp_1^{H}\hat{\bp}_2|}{|\bp_1^{H}\hat{\bp}_1|}\right)^2$. This measure is the ratio of the energy of the desired signal to the
crosstalk. Clearly, when the accurate PMs are used, $\hat{\bp}_2 =
\bp_2$, and thus, $\sigma_{12}^2 = 0$,  making it a useful
metric to quantify the effectiveness of the quantized PMs for multiplexing.

\section{Simulation and Discussion}
\label{sec:simulation}
In this section, we describe the simulation and quantify the
performance of the quantization schemes proposed both in lossless case and case with MDL. In both cases,  we consider a
few-mode MMF having 6 modes, with a core diameter of 8
\micro\meter. The laser carrier is assumed to have a wavelength of
1550 \nano\meter{} and a parabolic refractive index profile with
refractive index at the centre of the fiber being $n_0=1.444$.
\subsection{Quantization performance of PMs in lossless fiber}
For the lossless fiber, we have conducted the simulation by adopting the same model parameters of multisection model described in~\cite{shemirani2009principal}. According to the model in~\cite{shemirani2009principal}, each section has a bend and it is oriented randomly with respect to the
next section.  To capture the bending effects in individual sections,
we use a random variable $\kappa$ whose probability density function
(pdf) is the positive part of a zero mean normal random variable with
variance 10 \reciprocal\meter.  The rotation between successive
sections is captured by another random variable $\theta$ with a pdf of
a normal random variable with zero mean and ${\sigma_\theta}^2=0.36$
\square\radian. The propagation matrix of each section was calculated
using the techniques described in~\cite{shemirani2009principal}. The
overall propagation matrix was then calculated as product of all these
matrices of all the sections. The group delay matrix is calculated
using Equation~\ref{groupdelay_operator}. The eigenvalue decomposition
of the group delay operator gives us the PMs. The PMs were generated
for several random fiber realizations for different number of
sections, ranging from $K=10^3$ to $K=10^4$, with the length of each
section kept fixed at 0.1 \meter. The PMs were computed for over 1000
random fiber realizations. These PMs were used as the training data
for the LBG algorithm to generate a codebook for each $K$. The
quantization performance of the codebook was evaluated using newly
generated fiber realizations. The codebooks were all fixed to have 64
elements (6-bits) for a fair comparison. Since the performance of
Grassmannian quantization in the strong mode coupling regime has been
discussed elsewhere~\cite{mishra2015}, we focus on the performance of
the LBG based codebook and compare this with the Grassmannian codebook
in this section. The detector was assumed to weight each PM equally,
i.e. all values of $\bmu_{\text{out},i}$ in Equation~\ref{eqn:mueqn}
are assumed to be $1 / \sqrt{2M}$, though any other
$\bmu_{\text{out},i}$ would not altered the results appreciably.

\def\plotwidth{0.45\textwidth}
\begin{figure}[!ht]
\centering
\includegraphics[width=\plotwidth]{LBG/icc_plot1.pdf}
\caption{\label{fig:PM1} Comparison of the channel magnitude response for different fiber lengths obtained
using a 6-bit  quantized (using LBG algorithm) principal mode 1 for a 6-mode fiber.}
\end{figure}
% \begin{figure}[!ht]
% \centering
% \includegraphics[width=\plotwidth]{LBG/icc_plot2.pdf}
% \caption{\label{fig:PM2} Comparison of the channel magnitude response for different fiber lengths obtained
% using a 6-bit  quantized (using LBG algorithm) principal mode 2 for a 6-mode fiber.}
% \end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[width=\plotwidth]{Grassmanian/grassmanian_lbg.pdf}
\caption{\label{fig:PMcompare} Comparison of the channel magnitude response for LBG and Grassmannian quantization algorithms using a 6-bit  quantized principal mode for a 6-mode fiber in strong coupling regime.}
\end{figure}
Figure~\ref{fig:PM1} shows the quantization of the PM that has the
least delay for various fiber lengths. However, the symmetry of the
problem ensures that all PMs are likely to see similar performance,
irrespective of their group delay. Thus, the choice is without loss of
generality. We assume the bandwidth of interest
to be sufficiently small (typically less than 10 \giga\hertz). The
Figure shows the one-sided channel response magnitude spectrum, in the
frequency band of interest. Figure~\ref{fig:PM1} shows the frequency
(magnitude) response of PM 1 under various lengths. We observe that
quantization attenuates the signal by less than 1 \deci\bel{} even for
lengths of up to 1
\kilo\meter. % However, for PM 2, shown in Figure~\ref{fig:PM2},
% the quantization losses are slightly higher as compared to PM 1. This
% is due to the fact that some PMs possess large contribution of lower
% order ideal fiber modes, which tend to undergo lower amount of
% intermodal coupling. However, those PMs that possess a significant
% contribution from higher order ideal fiber modes cannot be quantized
% with high accuracy. This is because the higher order fiber modes
% undergo significantly more intermodal coupling, even over shorter
% lengths~\cite{shemirani2009principal}. The larger spread of these PMs
% causes a larger error when they are quantized. More accurate
% quantization of these PMs would require a larger codebook size.

For longer length MMF links (typically larger than 10 \kilo\meter),
the distribution of the group delay matrix resembles that of an
element of the GUE, as discussed in Section~\ref{sec:modeling}. In
this situation, the LBG algorithm produces a codebook that performs
worse than the Grassmannian line packing based codebook, as shown in
Figure~\ref{fig:PMcompare}. This can be attributed to the fact that
the LBG algorithm is more efficient at generating codebooks in the
case of a distribution that possesses more concentration, as is the
case with PMs in shorter links. However, the performance of LBG is
inferior than Grassmannian line packing algorithm in the case of
strong coupled fibers where the PMs are uniformly distributed over
$\mathbb{C}^{2M}$ sphere. LBG algorithm requires large number of
training vectors to generate the optimal code vectors for the case of
uniformly distributed data vectors. In Figure~\ref{fig:PMcompare}, the
Grassmannian codebook is able to outperform the LBG based codebook by
0.5 to 2 \deci\bel.  \def\plotwidth{0.45\textwidth}
\begin{figure}[!ht]
\centering
\includegraphics[width=\plotwidth]{Capacity/average_capacity_lossless.pdf}
\caption{\label{fig:average_capacity_lossless} Comparison of the  ergodic rate of quantized PM channels for different fiber lengths obtained
using a 6-bit  quantized (using LBG algorithm) principal mode 1 for a 6-mode fiber.}
\end{figure}

To calculate the achievable rate in the quantized PM channels for
different fiber lengths, we will fix the bandwidth as 1 GHz, and we will
divide the given bandwidth in to 1000 frequency bins. We calculated
the achievable rate of each instance of quantized PM channel using
the Equation~\ref{eqn:quantized_pm_capacity}. We have performed this
calculation for 1000 fiber realizations. We have found the
ergodic achievable rate and outage achievable rate using the methods
given in section~\ref{sec:pm}. It is clear from the
Figure~\ref{fig:average_capacity_lossless} that achievable ergodic
rate through the quantized PM channel decreases with increasing
fiber length. The difference between ergodic rate of 100 \meter{}
fiber and ergodic rate of 1000 \meter{} varies between 0.25 Gbps and
0.5 Gbps only. However, from the
Figure~\ref{fig:outage_capacity_lossless}, it is evident that outage
capacity difference varies within 0.5 Gbps to 1 Gbps.
\begin{figure}[!ht]
\centering
\includegraphics[width=\plotwidth]{Capacity/outage_capacity_lossless.pdf}
\caption{\label{fig:outage_capacity_lossless} Comparison of the  outage
  rate of quantized PM channels for different fiber lengths obtained using a
  6-bit  quantized PM1 for a 6-mode fiber. The outage probabilty is taken to be 0.001.}
\end{figure}
\begin{table}[!ht]
        \caption{Cross-talk measure between PM 1 and PM
          2: Weak coupling (LBG codebook, 600 \meter)}
        \label{tab:lbg}
\centering
        \begin{tabular}{|c|c|}
          \hline
          Quantization levels & Cross-talk Measure ($\sigma_{12}^2$) \\
          \hline
          3 bits &  0.0363 \\
          \hline
          4 bits &  0.0363 \\
          \hline
          5 bits &  0.0351 \\
          \hline
          6 bits &  0.0321 \\
          \hline
        \end{tabular}
\end{table}
\begin{table}[!ht]
        \caption{Cross-talk measure between PM 1 and PM
          2: Strong coupling (Grassmannian codebook, strong coupling)}
        \label{tab:grassmannian}
\centering
        \begin{tabular}{|c|c|}
          \hline
          Quantization levels & Cross-talk Measure ($\sigma_{12}^2$) \\
          \hline
          3 bits &  0.31 \\
          \hline
          4 bits &  0.1442 \\
          \hline
          5 bits &  0.1450 \\
          \hline
          6 bits &  0.0239 \\
          \hline
        \end{tabular}
\end{table}


To study the impact of multiplexing over the quantized PMs, we use the
approach described in Equation~\ref{eqn:mux} for transmission. Since
we detect on the output PMs, we ignore the impact of dispersion and
focus solely on the crosstalk. As described in
Section~\ref{sec:pmmux}, when the accurate PMs are used, their
orthonormal nature implies that the crosstalk is zero. However, the
inaccuracy in quantized PMs manifests as crosstalk, measured by
$\sigma_{12}^2$. Table~\ref{tab:lbg} shows the average crosstalk when
an LBG codebook is used for a link of 600 \meter. We observe that,
while increasing the number of bits reduces $\sigma_{12}^2$, the
decrease is not high. This can be attributed to the fact that not all
the PMs are quantized equally efficiently, an effect due to the
different amounts of coupling the component ideal modes of the PMs
undergo. Those PMs that possess a significant contribution from higher
order ideal fiber modes cannot be quantized with high accuracy. This
is because the higher order fiber modes undergo significantly more
intermodal coupling, even over shorter
lengths~\cite{shemirani2009principal}. The larger spread of these PMs
causes a larger error when they are quantized. More accurate
quantization of these PMs would require a larger codebook size.
Table~\ref{tab:grassmannian} captures the cross talk variation with
the size of codebook using the Grassmannian line packing algorithm in
the strong coupling case. The cross talk reduces as the number of bits
increases, and the reduction in $\sigma_{12}^2$ is much more
significant than in the weak coupling regime. Thus, the crosstalk
while multiplexing is much less significant in the strong coupling
regime.

\subsection{Quantization performance of PMs in fibers with MDL }
To simulate the system performance in the presence of MDL, we use MDL model described in the section~\ref{sec:system-model}. For the simulation, each lossless segment is taken to be 1 \kilo\meter{} in length, and each of these lossless segments is further divided into 1000 sections as per the splice MDL model  to account for propagation and intermodal coupling. Bending and rotation in each section is modelled the random variables $\kappa$ and $\theta$, as described above. The total propagation matrix $\mathbf{U}^{(i)}(\omega)$ of the $i$-th lossless segment is the product of the propagation matrices of each section in that particular fiber segment.

The offset present in the splice, both in $x$ and $y$ directions, is
modeled using a uniform random variable between $0$ and
$0.4\times\text{mode diameter}$, and the rotation in each splice is
also characterized using a uniform random variable between $0$ and
$\pi/4$, consistent with the assumptions
in~\cite{juarez2012perspectives}. We generate the coupling matrix
$\mathbf{C}^{(i)}$ according to the
Equation~\ref{equ:splice_equation}. In this simulation, we use MMFs
with 1 splice, 3 splices, 5 splices, 7 splices and 9 splices, each of
which corresponds to 2 \kilo\meter{}, 4 \kilo\meter{}, 6
\kilo\meter{}, 8 \kilo\meter{} and 10 \kilo\meter{} respectively. PMs
of the fiber with splices can be calculated from
$\mathbf{N}_1$ matrix which is given in the
Equation~\ref{equ:first_order_delay}. We have generated PMs for 1000
fiber realizations and these PMs are used as the training data for the
LBG algorithm. We have generated codebooks of size 16 (4 bits), 32 (5
bits), 64 (6 bit), 128 (7 bit) and 256 (8 bits) using the trained
PMs. In this simulation process, we use those PMs that have the
highest inner product with any of the codebook vectors (i.e. the best
vector from the codebook) to analyze the performance of quantization.
\def\plotwidth{0.5\textwidth}
\begin{figure}[!ht]
\centering
\includegraphics[width=\plotwidth]{Capacity/average_capacity_6_sections_PM4.pdf}
\caption{\label{fig:average_capacity_MDL} Comparison of  ergodic channel rate of quantized PM channel  for different number of quantization bits obtained when the fifth quantized PM of a  6 \kilo\meter{} MMF (5
splice points) is used for transmission.}

\end{figure}

Figure~\ref{fig:average_capacity_MDL} shows the ergodic rate of the
quantized PM channel for 6 \kilo\meter{} MMF with 5 splicing points
where ergodic average is taken over more than 1000 fiber
realizations. It is clear that rate is enhanced over the ideal mode
rate when we use quantized PMs. From
Figure~\ref{fig:average_capacity_MDL}, it is also evident that ergodic
rate achieved using 4 bit quantized PM is 0.5 Gb/s higher than that
achieved using ideal mode channel based transmission for
the SNR range greater than 10 \deci\bel{}. The difference between 8 bits
quantization and 4 bit quantization is around 0.25 Gb/s.
\def\plotwidth{0.5\textwidth}
\begin{figure}[!ht]
\centering
\includegraphics[width=\plotwidth]{Capacity/outage_capacity_6_sections_PM4.pdf}
\caption{\label{fig:outage_capacity_MDL} Comparison of  outage channel rate of quantized PM channels  for different number of quantization bits obtained when the fifth quantized PM of a  6 \kilo\meter{} MMF (5
splice points) is used for transmission. The outage probability $p_{out}$ is taken as 0.01.}
\end{figure}

Figure~\ref{fig:outage_capacity_MDL} depicts the outage capacity of quantized PM channel for 6 \kilo\meter{} MDL fiber where outage probability is taken as 0.01. Outage capacity improves from ideal mode channel when we start using the quantized version of PM as transmission channel. main observation from the Figure~\ref{fig:outage_capacity_MDL} is that outage capacity variation is very less for small number of bits used for quantization. It increases rapidly for higher number of bits.

\def\plotwidth{0.5\textwidth}
\begin{figure}[!ht]
\centering
\includegraphics[width=\plotwidth]{Capacity/BER_SNR_6_sections_PM4.pdf}
\caption{\label{fig:BER_SNR} Comparison of bit error rate of quantized
  PM channels for different number of quantization bits obtained when
  the fifth quantized PM of a 6 \kilo\meter{} MMF (5 splice points) is
  used for transmission.}
\end{figure}

Figure~\ref{fig:BER_SNR} shows the bit error rate (BER) when quantized
PMs are used on a frequency selective channel produced by a
6~\kilo\meter{} MMF with five loss inducing splice points. The
effective channel seen by the data is frequency selective, since the
quantized PMs are not an exact match of the actual fiber PMs. The
channel bandwidth is selected as 5GHz and modulation for the bit
stream is taken as QPSK. We can observe that the BER improves towards
that obtainable with the accurate PM with higher PM quantization
levels.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.47\textwidth]{MDL/PM5_5splices.pdf}
\caption{\label{fig:PMcompare_lossy} Comparison of the channel magnitude response for different number of quantization bits
obtained when the fifth quantized PM of a  6 \kilo\meter{} MMF (5
splice points) is used for transmission }
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[width=0.47\textwidth]{MDL/PM1_no_mdl.pdf}
\caption{\label{fig:PMcompare_lossless}  Comparison of the channel magnitude response for different number of  quantization bits
obtained when the first quantized PM of a 6 \kilo\meter{} lossless MMF
is used for transmission.}
\end{figure}

The quantization performance of the PMs of a MMF with splices is
inferior to that of lossless fibers. This is evident from the
magnitude responses shown in Figures~\ref{fig:PMcompare_lossy}
and~\ref{fig:PMcompare_lossless}. Figure~\ref{fig:PMcompare_lossy}
considers the case of a 6 \kilo\meter{} fiber with 5 splice points
(i.e. it has 6 lossless fibre segments) and a modulation bandwidth of
1 \giga\hertz{}. It is clear that the quantized PM response improves with the
number of bits in both cases. However, the magnitude response has many
more ``ripples'' present thatof the lossless MMF of the same length,
shown in the Figure~\ref{fig:PMcompare_lossless}. In addition, the
channel response of the lossy fiber is more frequency selective than
the channel for a lossless MMF, as is evident from the steeper fall of
the channel response around 0.2 \giga\hertz{}.  The main reason for this
phenomenon that the PMs in lossy fibers are not orthonormal, and they
may be concentrated within a small region of a unit sphere in
$\mathbb{C}^{2M}$, i.e. packed closely with one another, unlike the
orthonormal PMs that appear in fibres with no MDL. Upon quantization,
the energy of the quantized PM may be distributed among the many PMs
of the fiber, some of them more lossy than
others. Figure~\ref{fig:pm_ripple} depicts an example. Here, suppose
that PM1 is quantized. The quantized PM would be a unit vector in
$\mathbb{C}^{2M}$, i.e. it lies on the unit sphere in that space. The
quantized PM now has a significant inner product on PMs 2 and 3, both of
which have different losses (depicted by the vector lengths). The
larger projection on these PMs with different losses causes the
frequency response to exhibit more frequency selectivity. Thus, we can
expect the equalization complexity to be higher in such fibers.
\begin{figure}[!h]
\centering
  \includegraphics[width=0.3\textwidth]{./Figures/pm-ripple-explanation.pdf}
  \caption{This figure depicts the impact of quantization of
    non-orthogonal lossy PMs in fibers with MDL. When PM1 is quantized
  into a unit vector, it has a non-zero projection on PMs 2 and 3,
  with differring losses. The contribution of these PMs adversely
  affects the frequency response.}
  \label{fig:pm_ripple}
\end{figure}

% \begin{figure}[!ht]
% \centering
% \includegraphics[width=\plotwidth]{MDL/PM1_strong.pdf}
% \caption{\label{fig:PMcompare_strong} Comparison of the channel magnitude response .}
% \end{figure} 
\def\plotwidth{0.5\textwidth}
\begin{figure}[!ht]
\centering
\includegraphics[width=\plotwidth]{MDL/splice_9.pdf}
\caption{\label{fig:splice_9_PMs} Comparison of  quantization performance
  of  principal modes in a 10 \kilo \meter{} MMF (9 splice points). The quantization was with an 8 bit codebook generated using LBG vector quantization algorithm.}

\end{figure}

\def\plotwidth{0.5\textwidth}

Figure~\ref{fig:splice_9_PMs} shows the performance of PMs in a 10
\kilo\meter{} MMF with 9 splice points. As discussed in
Section~\ref{sec:pm}, each PM faces different losses while propagating
through the fiber with MDL. This MDL will degrade
the response of the quantized PM channel. If the quantized PM is very
close to actual PM and that PM has a large loss associated with it,
then the channel response will not be poor according to
Equation~\ref{eqn:mueqn_MDL}. From Figure~\ref{fig:splice_9_PMs}, it
is clear that PM5 and PM6 perform well when compared to other
PMs. Another important observation from Figure~\ref{fig:splice_9_PMs}
is that the quantization performance is quite comparable to pairs of
PMs. This is due to the fact that these PMs arise largely from
polarization multiplexing, and the MDL in the spatial modes are
similar for both polarizations.
\begin{figure}[!ht]
\centering
\includegraphics[width=\plotwidth]{MDL/PM5.pdf}
\caption{\label{fig:PM5} Comparison of the channel magnitude response for
  different fiber lengths obtained
  when using the quantized fifth PM of the fiber for transmission. The
quantization was with an 8 bit codebook generated using LBG vector quantization algorithm.}
\end{figure}

Figure~\ref{fig:PM5} shows the quantization performance of PM5 of MMF
for different fiber lengths for fibers that contain different numbers
of splice points. It is clear that when the number of splice
points increases, the ripples present in the channel response also
increase. The MMF that has only one splice point has channel response
that is almost flat, whereas the MMF that has seven splice points has
a response which exhibits most frequency selectivity. 


% \begin{figure}[!ht]
% \centering
% \includegraphics[width=\plotwidth]{MDL/PM5_9splices.pdf}
% \caption{\label{fig:PMcompare} Comparison of the channel magnitude response for the different number of  quantization bits
% obtained when the fifth quantized PM of a  10 \kilo\meter{} MMF (9 splice points) used for transmission.}
% \end{figure}

\begin{table}[!ht]
        \caption{Cross-talk measure between PM 1 and PM
          2: 4 \kilo\meter{} (3 splice points) MMF (using LBG codebook)}
        \label{tab:lbg2}
\centering
        \begin{tabular}{|c|c|}
          \hline
          Quantization levels & Cross-talk Measure ($\sigma_{12}^2$) \\
          \hline
          4 bits &  0.08786 \\
          \hline
          5 bits &  0.08654 \\
          \hline
          6 bits &  0.07295 \\
          \hline
          7 bits &  0.06757 \\
          \hline
          8 bits &  0.05258 \\
          \hline
        \end{tabular}
\end{table}

Finally, Table~\ref{tab:lbg2} shows the crosstalk obtained when we
consider multiplexing using PMs 1 and 2 of a 4 \kilo\meter{} fiber
that has three splice points. It is evident that the crosstalk is
significantly higher than that observed in the case with no losses, as
shown in Table~\ref{tab:lbg2}. The reason is that the underlying PMs
are orthogonal in the absence of MDL, while in the MDL case, the
actual (unquantized) PM are themselves non-orthogonal. Thus, the
inner product  of the quantized PMs on the other PMs is significantly
higher, leading to higher levels of crosstalk, as has been discussed
earlier in the context of Figure~\ref{fig:pm_ripple}. This larger
crosstalk necessitates the use of a frequency dependent equalization
step at the receiver, thereby limiting the utility of the PMs.
\section{Conclusion}
\label{sec:conclusion}
Principal modes offer an effective low dispersion strategy to enable
high data rates in MMF links. However, effectively launching in these
modes requires that the knowledge of the PMs based on the current
channel state be made available at the transmitter. In this paper, we
have described and analyzed the effectiveness of two quantization
approaches for MMFs with a smaller number of modes, viz. Grassmannian
line packing and the LBG algorithm based codebook, for quantizing the
PMs of MMFs. We have evaluated the effectiveness of these quantization
techniques using a field propagation based fiber model, both in the
presence of MDL as well as without MDL. Simulations reveal that
codebooks generated using the LBG algorithms are effective in the weak
coupling regime, i.e. for shorter links, while the Grassmannian line
packing based approach is optimal when the MMF link is in the strong
coupling regime. While quantized PMs approximate the performance of
the actual PMs efficiently in the low MDL case, the presence of MDL
diminishes the performance due to the quantized PMs having projection
on lossy ideal PMs. In all cases, the performance of the quantized PMs
is within 2 \deci\bel{} of the ideal PMs. Our evaluations also reveal
that the crosstalk performance when multiplexing through these
quantized PMs is also low (typically lower than 3\% inteference power
with no MDL, and 5\% in the presence of MDL). Future work would
involve mitigating the impact of crosstalk when using PMs, examining
the effects of temporal variation of channel conditions on the
quantized PMs, and experimental evaluation of the concepts considered
here. In addition, we also wish to develop different quantization
techniques that are more appropriate for many mode (large-core) MMFs,
potentially based on the LBG codebook generation as well as other
approaches.

\renewcommand{\bibfont}{\footnotesize}
\bibliographystyle{IEEEtran}
\bibliography{IEEEfull,references}
\end{document}
