@article{raddatz1998experimental,
  title={{An experimental and theoretical study of the offset launch technique for the enhancement of the bandwidth of multimode fiber links}},
  author={Raddatz, L and White, IH and Cunningham, DG and Nowell, MC},
  journal=IEEE_J_JLT,
  volume={16},
  number={3},
  pages={324},
  year={1998},
  publisher={IEEE}
}
@article{ryf2012mode,
  title={{Mode-division multiplexing over 96 km of few-mode fiber using coherent 6$\times$6 MIMO processing}},
  author={Ryf, Roland and Randel, Sebastian and Gnauck, Alan H and Bolle, Cristian and Sierra, Alberto and Mumtaz, Sami and Esmaeelpour, Mina and Burrows, Ellsworth C and Essiambre, Ren{\'e}-Jean and Winzer, Peter J and others},
  journal=IEEE_J_JLT,
  volume={30},
  number={4},
  pages={521--531},
  year={2012},
  publisher={IEEE}
}

@phdthesis{tsekrekos2008mode,
  title={{Mode group diversity multiplexing in multimode fiber transmission systems}},
  author={Tsekrekos, CP},
  year={2008},
  school={Technische Universiteit Eindhoven}
}

@article{fan2005principal,
  title={{Principal modes in multimode waveguides}},
  author={Fan, Shanhui and Kahn, Joseph M},
  journal={Optics Letters},
  volume={30},
  number={2},
  pages={135--137},
  year={2005},
  publisher={Optical Society of America}
}

@article{panicker200710,
  title={{10 $\times$ 10 Gb/s DWDM transmission through 2.2-km multimode fiber using adaptive optics}},
  author={Panicker, Rahul and Wilde, Jeffrey P and Kahn, Joseph M and Welch, David F and Lyubomirsky, Ilya and others},
  journal=IEEE_J_PTL,
  volume={19},
  number={15},
  pages={1154--1156},
  year={2007},
  publisher={IEEE}
}
@article{shemirani2009principal,
  title={{Principal Modes in Graded-Index Multimode Fiber in Presence of Spatial and Polarization-Mode Coupling}},
  author={Shemirani, M.B. and Mao, W. and Panicker, R.A. and Kahn, J.M.},
  journal=IEEE_J_JLT,
  volume={27},
  number={10},
  pages={1248--1261},
  year={2009},
  publisher={IEEE}
}
@inproceedings{randel2012mimo,
  title={{MIMO processing for space-division multiplexed transmission}},
  author={Randel, Sebastian and Ryf, Roland and Schmidt, Christian and Mestre, Miguel A and Winzer, Peter J and Essiambre, RJ},
  booktitle={Signal Processing in Photonic Communications},
  pages={SpW3B--4},
  year={2012},
  organization={Optical Society of America}
}
@inproceedings{ryf2011space,
  title={{Space-division multiplexing over 10 km of three-mode fiber using coherent 6$\times$ 6 MIMO processing}},
  author={Ryf, Roland and Randel, Sebastian and Gnauck, Alan H and Bolle, Cristian and Essiambre, Rene-Jean and Winzer, Peter and Peckham, David W and McCurdy, Alan and Lingle, Robert},
  booktitle={National Fiber Optic Engineers Conference},
  pages={PDPB10},
  year={2011},
  organization={Optical Society of America}
}
@inproceedings{thomsen2010mimo,
  title={{MIMO enabled 40 Gb/s transmission using mode division multiplexing in multimode fiber}},
  author={Thomsen, Benn C},
  booktitle={Optical Fiber Communication Conference},
  pages={OThM6},
  year={2010},
  organization={Optical Society of America}
}
@inproceedings{franz2010high,
  title={{High speed OFDM data transmission over 5 km GI-multimode fiber using spatial multiplexing with 2x4 MIMO processing}},
  author={Franz, Bernd and Suikat, Detlef and Dischler, Roman and Buchali, Fred and Buelow, Henning},
  booktitle={Proc. ECOC},
  volume={10},
  year={2010}
}
@article{arik2013effect,
  title={{Effect of mode coupling on signal processing complexity in mode-division multiplexing}},
  author={Arik, Sercan O and Askarov, Daulet and Kahn, Joseph M},
  journal=IEEE_J_JLT,
  volume={31},
  number={3},
  pages={423--431},
  year={2013},
  publisher={IEEE}
}
@article{arik2014mimo,
  title={{MIMO Signal Processing for Mode-Division Multiplexing: An overview of channel models and signal processing architectures}},
  author={Arik, Sercan O and Kahn, Joseph M and Ho, Keang-Po},
  journal={Signal Processing Magazine, IEEE},
  volume={31},
  number={2},
  pages={25--34},
  year={2014},
  publisher={IEEE}
}
@inproceedings{chen2013characterization,
  title={{Characterization of dynamic evolution of channel matrix in two-mode fibers}},
  author={Chen, Xi and He, Jiayuan and Li, An and Ye, Jia and Shieh, William},
  booktitle={Optical Fiber Communication Conference},
  pages={OM2C--3},
  year={2013},
  organization={Optical Society of America}
}
@article{conway1996packing,
  title={{Packing lines, planes, etc.: Packings in Grassmannian spaces}},
  author={Conway, John H and Hardin, Ronald H and Sloane, Neil JA},
  journal={{Experimental Mathematics}},
  volume={5},
  number={2},
  pages={139--159},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{Ho:11, 
title = {{Statistics of Group Delays in Multimode Fiber With Strong Mode Coupling}},
author = {Keang-Po Ho and Joseph M. Kahn}, 
journal = IEEE_J_JLT, 
volume = {29},
number = {21}, 
pages = {3119--3128},   
month = {Nov},
year = {2011},
publisher = {OSA},
}
@article{shah2005coherent,
  title={{Coherent Optical MIMO (COMIMO)}},
  author={Shah, Akhil R and Hsu, Rick CJ and Tarighat, Alireza and Sayed, Ali H and Jalali, Bahram},
  journal=IEEE_J_JLT,
  volume={23},
  number={8},
  pages={2410--2419},
  year={2005},
  publisher={IEEE}
}
@article{love2003grassmannian,
  title={{Grassmannian Beamforming for Multiple-Input Multiple-Output Wireless Systems}},
  author={Love, David J and Heath Jr, Robert W and Strohmer, Thomas},
  journal=IEEE_J_IT,
  volume={49},
  number={10},
  pages={2735--2747},
  year={2003},
  publisher={IEEE}
}
@article{knowles2013eigenvector,
   title={{Eigenvector distribution of Wigner matrices}},
   author={Knowles, Antti and Yin, Jun},
   journal={Probability Theory and Related Fields},
   volume={155},
   number={3-4},
   pages={543--582},
   year={2013},
   publisher={Springer}
 }
@book{tse2005fundamentals,
  title={{Fundamentals of Wireless Communication}},
  author={Tse, D. and Viswanath, P.},
  year={2005},
  publisher={Cambridge Univ Press}
}
@book{marcuse2012principles,
  title={Principles of optical fiber measurements},
  author={Marcuse, Dietrich},
  year={2012},
  publisher={Elsevier}
}
@article{marcuse1974theory,
  title={{Theory of Dielectric Waveguides}},
  author={Marcuse, D},
  journal={Academic, New York},
  year={1974}
}
@inproceedings{carpenter2014first,
  title={{First demonstration of principal modes in a multimode fibre}},
  author={Carpenter, Joel and Eggleton, Benjamin J and Schroder, Jochen},
  booktitle={Optical Communication (ECOC), 2014 European Conference on},
  pages={1--3},
  year={2014},
  organization={IEEE}
}
@article{carpenter2015observation,
  title={{Observation of Eisenbud--Wigner--Smith states as principal modes in multimode fibre}},
  author={Carpenter, Joel and Eggleton, Benjamin J and Schr{\"o}der, Jochen},
  journal={Nature Photonics},
  volume={9},
  number={11},
  pages={751--757},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{xiong2016spatio,
  title={{Spatio-temporal Control of Light Transmission through a Multimode Fiber with Strong Mode Coupling}},
  author={Xiong, Wen and Ambichl, Philipp and Bromberg, Yaron and Rotter, Stefan and Cao, Hui},
  journal={arXiv preprint arXiv:1601.04646},
  year={2016}
}
@article{tsekrekos2006temporal,
  title={Temporal stability of a transparent mode group diversity multiplexing link},
  author={Tsekrekos, CP and de Boer, M and Martinez, Alfonso and Willems, FMJ and Koonen, AMJ},
  journal=IEEE_J_PTL,
  volume={18},
  number={23},
  pages={2484--2486},
  year={2006},
  publisher={IEEE}
}
@inproceedings{franz2012mode,
  title={{Mode group multiplexing over graded-index multimode fiber}},
  author={Franz, B and B{\"u}low, H},
  booktitle={Transparent Optical Networks (ICTON), 2012 14th International Conference on},
  pages={1--4},
  year={2012},
  organization={IEEE}
}
@article{dhillon2008constructing,
  title={{Constructing packings in Grassmannian manifolds via alternating projection}},
  author={Dhillon, Inderjit S and Heath, Jr RW and Strohmer, Thomas and Tropp, Joel A},
  journal={Experimental Mathematics},
  volume={17},
  number={1},
  pages={9--35},
  year={2008},
  publisher={Taylor \& Francis}
}
@article{LindeBG:1980,
  title={{An algorithm for vector quantizer design}},
  author={Linde, Yoseph and Buzo, Andres and Gray, Robert M},
  journal=IEEE_J_COM,
  volume={28},
  number={1},
  pages={84--95},
  year={1980},
  publisher={IEEE}
}
@article{gasulla2015performance,
  title={{Performance of Direct-Detection Mode-Group-Division Multiplexing Using Fused Fiber Couplers}},
  author={Gasulla, Ivana and Kahn, Joseph M},
  journal=IEEE_J_JLT,
  volume=33,
  number=9,
  pages={1748--1760},
  year=2015,
  publisher={IEEE}
}
@article{pitaval2014joint,
  title={{Joint Grassmann-Stiefel Quantization for MIMO Product Codebooks}},
  author={Pitaval, Renaud-Alexandre and Tirkkonen, Olav},
  journal=IEEE_J_WCOM,
  volume={13},
  number={1},
  pages={210--222},
  year={2014},
  publisher={IEEE}
}
@article{mishra2015,
  title={{Limited Feedback of Principal Modes for High Speed Multimode Fiber Links}},
  author={Mishra, Rajesh and Jacob, Jinesh C. and Appaiah, Kumar},
  year={2015},
  journal={IEEE Workshop on Recent Advances in Photonics, December, 2015},
  publisher={IEEE}
}
@article{panicker2009algorithms,
  title={Algorithms for compensation of multimode fiber dispersion using adaptive optics},
  author={Panicker, Rahul Alex and Kahn, Joseph M},
  journal={Journal of Lightwave Technology},
  volume={27},
  number={24},
  pages={5790--5799},
  year={2009},
  publisher={IEEE}
}
@article{ho2011mode,
  title={{Mode-dependent loss and gain: statistics and effect on mode-division multiplexing}},
  author={Ho, Keang-Po and Kahn, Joseph M},
  journal={Optics Express},
  volume={19},
  number={17},
  pages={16612--16635},
  year={2011},
  publisher={Optical Society of America}
}
@article{juarez2012perspectives,
  title={{Perspectives of principal mode transmission in mode-division-multiplex operation}},
  author={Juarez, Adrian A and Bunge, Christian A and Warm, Stefan and Petermann, Klaus},
  journal={Optics Express},
  volume={20},
  number={13},
  pages={13810--13824},
  year={2012},
  publisher={Optical Society of America}
}
@article{shemirani2009higher,
  title={{Higher-order Modal Dispersion in Graded-Index Multimode Fiber}},
  author={Shemirani, Mahdieh B and Kahn, Joseph M},
  journal=IEEE_J_JLT,
  volume={27},
  number={23},
  pages={5461--5468},
  year={2009},
  publisher={IEEE}
}
@book{sayood2012introduction,
  title={{Introduction to data compression}},
  author={Sayood, Khalid},
  year={2012},
  publisher={Newnes}
}
@book{gersho2012vector,
  title={{Vector quantization and signal compression}},
  author={Gersho, Allen and Gray, Robert M},
  volume={159},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{eyal1999representation,
  title={{Representation of second-order polarisation mode dispersion}},
  author={Eyal, A and Marshall, WK and Tur, M and Yariv, A},
  journal={Electronics Letters},
  volume={35},
  number={19},
  pages={1658--1659},
  year={1999}
}
@article{shanbehzadeh1997computational,
  title={{On the computational complexity of the LBG and PNN algorithms}},
  author={Shanbehzadeh, Jamshid and Ogunbona, Philip},
  year={1997}
} BibTeX | EndNote | ACM Ref

@inproceedings{Inaba:1994:AWV:177424.178042,
 author = {Inaba, Mary and Katoh, Naoki and Imai, Hiroshi},
 title = {Applications of Weighted Voronoi Diagrams and Randomization to Variance-based K-clustering: (Extended Abstract)},
 booktitle = {Proc. Tenth Annual Symposium on Computational Geometry},
 series = {SCG '94},
 year = {1994},
 isbn = {0-89791-648-4},
 location = {Stony Brook, New York, USA},
 pages = {332--339},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/177424.178042},
 doi = {10.1145/177424.178042},
 acmid = {178042},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

