\documentclass{letter}
\usepackage[left=1in,twoside=false]{geometry}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\signature{Jinesh C Jacob}
\address{From \\
Jinesh C Jacob\\
Department of Electrical  Engineering\\
Indian Institute of Technology Bombay, Mumbai\\
India\\
E-mail: jinesh\_jacob@iitb.ac.in
\date{\today}
}

\begin{document}
\begin{letter}{To\\
Prof. Naofal Al-Dhahir\\
Editor-in-Chief\\
IEEE Transactions on Communications}
\vspace{0.5in}


\opening{Dear Prof. Al-Dhahir,} 

Subject: \textbf{Revised submission of manuscript title ``Quantization and Feedback of Principal Modes for Dispersion   Mitigation and Multiplexing in Multimode Fibers'' (Paper Number: TCOM-TPS-16-0216).}

Authors: Jinesh C Jacob, Rajesh Kumar Mishra, Kumar Appaiah\\
Email: jinesh\_jacob@iitb.ac.in


Thank you for arranging the prompt reviews of our original manuscript
submitted to the IEEE Transactions on Communications, and providing us
an opportunity to resubmit this manuscript with modifications
addressing the issues raised during the reviews. I would like to thank
the reviewers for a careful reading of the manuscript, as well as for
the insightful points that they have raised regarding various technical
aspects of the manuscript. Based on these reviews, we have made
extensive additions and revisions to our submission to address the
reviewers¡¯ concerns. In particular, we have elaborated our proposed
transmitter based processing architecture which uses the low rate
feedback channel for transmitting information about principal
modes. We have also added justification for choosing two quantization
algorithms (Grassmannian line packing algorithm and Linde-Buzo-Gray
algorithm).  The changes and additions that we made based on the
reviews have greatly strengthened the manuscript. We hope that you
will reconsider the manuscript for publication in the IEEE
Transactions on Communications. Please find attached our comments and
actions taken based on the reviews, along with a document indicative
of all the changes made.

Please do not hesitate to contact me if I may be of any assistance; I can be reached by e-mail at jinesh\_jacob@iitb.ac.in. Thank you again for your consideration of this manuscript.

Thank you.
\vspace{0.3in}

Sincerely,

Jinesh C Jacob



\end{letter}

\newpage

\textbf{Reviewer 1}\\

\textbf{Comment 1: Please be consistent with the abbreviations used throughout the paper.}

We thank the reviewer for correctly pointing out the inconsistency in abbreviations. The word ``principal mode'' and its abbreviation ``PM'' are alternatively used to  convey the concepts more clearly with respect to the context of usage.

\textbf{Comment 2: Please modify the expression in the Abstract such that the modal dispersion is caused by differential group delays and modal crosstalk, not MDL}

Thank you for pointing this out. We have made the required change in the
abstract.

\textbf{Comment 3: Fundamentally, there are both transmitter and receiver processing options available to map into principal modes before detection. Ignoring non linearities and assuming that the noise before detection is negligible, the mapping between the propagation modes and principal modes is a linear operation, and both should yield the same performance. The Authors should clearly explain the advantage of the proposed transmitter processing architecture or ideally, they should generalize their work to cover both. Note that the feedback to transmitter is not a preferred solution because of the transmission delay and the associated costs.}

The reviewer is correct in pointing this out. The advantages of our
proposed transmitter processing strategy are explained in the
introduction. We have also mentioned the different types of challenges
that are faced in multiplexing the signals using ideal fiber modes in
the manuscript as follows:

\textit{``We can approach the implementation of mode division multiplexing (MDM)
in MMF through two different processing strategies. One approach is
where information about PMs will be made available to the transmitter
side, as is considered in this study. The other is to implement spatial
multiplexing without any information about the PMs. There are several
considerations of the latter approach, primarily for long haul optical
links~[18]-[19]. In~[20], space division multiplexing is
implemented using linearly polarized (LP) modes (solutions of
Maxwell's equations under the weakly guiding approximation), which we
refer to as ``ideal modes''. These ideal modes can be generated using
free space optics or using spatial light modulation, along with
corresponding optical filters at the receiver. The effects of modal
dispersion, chromatic dispersion and modal coupling are compensated
using MIMO signal processing at the receiver side. Different adaptive
MIMO signal processing techniques used as post compensation for MDM
channel effects when ideal modes are used as multiplexing channels. It
has been shown that MIMO signal processing complexity increases
semi-linearly with the number of propagating modes and algorithms
require the channel matrix to be sampled at different frequencies (much like in the OFDM case)~[21]. In this
manuscript, we are proposing a method in which quantized principal
modes are used as spatial channels which are estimated and quantized
at receiver side and fed back to transmitter. The estimation of first
order PMs requires sampling of the channel matrix at two nearby
frequencies and calculation of group delay matrix using numerical
differentiation. The codebook used for PM quantization is generated
and made available to the transmitter and receiver side before
transmission starts.''}  

\textbf{Comment 4: In order the feedback architecture to work, the feedback time delay should be much faster than the time scale for channel changes. The Authors should do a more detailed quantitative comparison of these two time scales, referencing works on MMF channel dynamics.}

Thank you for pointing this out. In introduction section, We have
discussed the validity of zero delay feedback assumption  in few mode
fiber by adding a reference to the paper~[a]

[a] X. Chen, J. He, A. Li, J. Ye, and W. Shieh, ``Characterization of dynamic evolution of channel matrix in two-mode fibers,''
in Optical Fiber Communication Conference. Optical Society of America, 2013, pp. OM2C–3.

We have added following paragraph in the introduction section for justifying the zero delay feedback.

\textit{``In this paper, we assume that a zero delay, low rate feedback channel is available from receiver
to transmitter. In [12], it has been demonstrated that the channel evolution frequency of fewmode
fiber channels is around 4 kHz. Thus, the principal modes of the fiber channel may be
assumed to be constant for for about 0.25 ms. Moreover, the utility of feedback over links of a
few kilometers has also been effectively demonstrated in [10]. In this paper, we restrict our study
to three-mode fiber links with length less than 10 km. The fibers possess 6 modes of which 3
are spatial modes with 2 polarizations for each.''}


\textbf{Comment 5: The Authors should expand the literature review in the Introduction section.}

Thank you for notifying this. We have expanded the literature review
in the introduction section using the references given above as well
as other papers that consider mode-division multiplexing.

\textbf{Comment 6: Laguerre-Gaussian functions can approximate the propagation invariant electric field patterns of MMFs (more specifically graded index profile). There is a one-to-one mapping with Hermite-Gaussian functions with suitable chosen function set size, however, when Hermite-Gaussian functions are used as the basis, the electric field patterns are not propagation invariant (although they are complete and describe the other modes as linear combinations). The Authors should address this issue in their models.}

We agree that justification for using the Hermite-Gaussian functions
instead of Laguerre-Gaussian functions are not mentioned in the
manuscript. This is primarily done since the fiber model developed by
Shemirani et al considers bend of each fiber section along a single
axis, making it more convenient to use Cartesian coordinates. We have
added the justification in system modeling section (Section II-A)
which is given below.

\textit{``Thus, each $E_i(x, y)$ is the electric field spatial pattern of corresponding $i$-th linearly polarized mode which can be represented using Hermite-Gaussian functions (solutions of Maxwell equations in Cartesian co-ordinate system) as given below
\begin{equation}
E_i(x,y)=\frac{\sqrt{\frac{2}{\pi}}}{w\sqrt{2^{p+q}p!q!}}\mathbf{H}_p\left(\sqrt{2}\frac{x}{w}\right)\mathbf{H}_q\left(\sqrt{2}\frac{y}{w}\right)\times e^{-\frac{(x^2+y^2)}{w^2}}e^{-j\beta_{i}z}
\end{equation}
$p$ and $q$ are integer numbers representing the
number of zero crossings in $x$ and $y$ directions and $w$ is known as
mode radius. $\mathbf{H}_p(.)$ and $\mathbf{H}_q(.)$ are known as
Hermite polynomials. $\beta_{i}$ is the propagation constant of $i$-th
mode. The variables in Equation~1 are consistent with
Equation 4 in~[3]. According to the
multisection model described therein, spatial-mode coupling in each
section is generated through the bends in the $x$ and $y$ directions
and coupling coefficients between modes can easily be found out in
Cartesian coordinates, thus making the Hermite Gaussian representation
of modes more convenient for our analysis, as compared to the Laguerre
Gaussian basis.''} 

\textbf{Comment 7: To be consistent with literature, I suggest the Authors to modify the notation for (4) and the paragraph below and above to include j (square root of -1)}

Thank you for pointing this out. We have rectified the issue.

\textbf{Comment 8: The splice model is not the most general model of fiber propagation with MDL. Because the physical mechanism creating MDL and mode coupling can only be restricted to splices, the model exaggerates the amount of MDL in the strong mode-coupling regime. On the other hand, there are examples that strong mode-coupling regime can be obtained with low MDL (e.g. by using distributed coupling creating phase matching). Overall, the results of the Manuscript are limited to this splice model and the Authors should clearly indicate this in the Abstract and explain limitations in the Introduction.}

The reviewer correctly points out that we have not described about the
scope of the splice model used in this paper. We have mentioned the
limitations of splice model in the introduction as follows:

\textit{In [6],
the MDL in principal modes is modelled using splices between ideal
fiber sections. We adopt
the splice model as described in [6] to accommodate the MDL. Since the
physical mechanism
creating MDL and mode coupling need not be restricted to splices, this
model exaggerates the
amount of MDL in the strong mode-coupling regime, however, it is
instructive in allowing us
to characterize the impact of MDL.}

\textbf{Comment 9: The Authors should discuss implementation and computational complexity of the algorithms described by (9)-(12) in more detail. Eventually, such a technique would be implemented on hardware to operate dynamically and power consumption would be a crucial metric. Also, implications of the quantization level on these should be explained.}

Thank you for pointing this out. In our proposed processing strategy,
codebook generation process is a ``one time '' offline process. After
fixing the fiber of given length, we will generate the codebook and
signal transmission starts after that. The PMs are estimated
periodically, and quantized using the existing codebook. The label of
the quantized PM is sent back to the transmitter side. So, the
complexity of codebook generation does not affect that much on the
over all system performance. The justification for avoiding the
complexity calculation of quantizing algorithms is explained in
introduction.

\textit{``After choosing the appropriate quantization technique, we have to generate the codebook for PMs. Codebook generation is a “one time ” process. i.e if we fix the length of the fiber, only one instance of codebook will be generated either using Grassmannian method or LBG method depending upon the amount of mode coupling. In the case of long length fibers (strong coupling regime), we only require information about the number of propagating modes in fiber to select an off-the-shelf Grassmannian codebook with given codebook size (number of quantization levels). This will be explained in detail in Section II-B. Similarly, in the case of short fibers, single instance of LBG codebook will be generated from the trained data vectors which are produced from many fiber realizations. Since the codebook generation is a one time process, the complexity of the codebook generation algorithms does not affect the performance of proposed processing strategy. After preparing the codebook, a given PM vector will be quantized to the code vector which has the highest inner product with the given PM vector. The label of the code vector will be fed back to the transmitter side. Processes like estimation of the transmission matrix, calculation of PMs, quantization of PMs using the available codebook and sending the information about code vector to the transmitter are assumed to occur during each coherence interval of the channel.''}

\textbf{Comment 10: The results Fig. 5-11 are interesting, however, I do not think are sufficient for publication. The Authors should include results on system level implications of the accuracy in quantization. A simple way can be including transmission simulations using principal modes and demonstrating the impact of quantization as SNR or error-rate penalty with respect to the modal dispersion free case (for different MDL regimes, propagation lengths etc.). I think the crosstalk level given in Tables is not a very meaningful metric.}

The reviewer raises an important point. Since we are only interested
in the impact of quantization on PM channels, we have not considered
about specific modulation schemes used for transmitting
information. Instead, we have chosen to provide new set of results
based on the achievable (information theoretic) rate of the channel
for comparing the quantization performance of PMs. We are refraining
from calling it the channel capacity since we have not optimized the
transmission over the particular codebook. The results show two types
of achievable information rates, viz. ergodic information rate and
outage information rate through each quantized PM channel. The
evaluation of the achievable rate through the frequency selective
channel is described in Section II-B as follows:

\textit{``We can also compare the quantization performance of PMs by analyzing the achievable rate of the quantized PM channel. Suppose $H(\omega)$ is the frequency response of a given quantized channel and an additive
white Gaussian noise (AWGN) of two side power spectral density $N_0/2$ is present. $B$ is taken to be the bandwidth of the channel. We can divide the given bandwidth $B$ in to $N$ number of frequency bins of size $\Delta f$ such that $N\Delta f=B$, and assume that the channel is constant within each bin. If the input power $P$ is equally distributed in each frequency bins, each frequency has a power of $P\Delta f /B$. Accordingly, the achievable rate $R$ over this frequency selective channel can be written as}
\begin{align*}
R=\Delta f \sum_{k=1}^{k=N} \log_2
   \left(1+\frac{P|H(\omega=\omega_k)|^2}{N_0B}\right)  %\\
\end{align*}

\textit{where $H(\omega=\omega_k)$ is value of $H(\omega)$ at the starting frequency of $k$th frequency bin.}


\textit{Equation~15 gives us the rate achieved over a single instance of quantized PM channel. Since the transmission matrix of the fiber is random in nature, the achievable rate over a quantized PM channel also varies with different fiber realizations for a fixed SNR. In this manuscript, we consider both the ergodic achievable rate and the outage rate. Ergodic rate can be calculated by averaging the rate over several quantized PM channels for a given SNR. The outage rate $R_{\text{outage}}$ of the channel for a given outage probability $p_{\text{outage}}$ is defined as $\Pr\{R<=R_{outage}\}=p_{outage}$''}

\textbf{Comment 11: For a randomly distributed channel model, the principal modes are random as well. I couldn’t understand whether the average results are presented. It would also be useful to compare the worst case quantization error to the average case.}

Thank you for raising this point. We have provided results averaged
over both codebooks and fiber realizations. This is similar to the
results one would consider in the case of wireless channels. For
evaluating the “worst case”, we would need to present the results for
the codebook that gives us the poorest performance. However, the
symmetric nature of the problem ensures that each codebook should
provide similar performance in the case of Grassmannian codebooks. For
the LBG case, we observed that the poor performance was a rare event
and the performance did not deviate significantly from the average
case. This is attributed to the fact that the codebook is generated
from the training data that is quite representative of the fiber
channel realizations. Hence, we have provided only average case results.

\textbf{Reviewer 2}\\

\textbf{Comment 12: Can something be said regarding the complexity of the proposed scheme versus transmitting using traditional fiber modes and performing dispersion compensation at the receiver?}

This is similar to the issue raised by reviewer 1 in comment 3. We
address this issue by adding the following text to the introduction session.

\textit{``We can approach the implementation of mode division
  multiplexing (MDM) in MMF through two different processing
  strategies. One approach is where information about PMs will be made
  available to the transmitter side,as is considered in this
  study. The other is to implement spatial multiplexing without any
  information about the PMs. There are several considerations of the
  latter approach, primarily for long haul optical
  links~[18]-[19]. In~[20], space division multiplexing is implemented
  using linearly polarized (LP) modes (solutions of Maxwell's
  equations under the weakly guiding approximation), which we refer to
  as ``ideal modes''. These ideal modes can be generated using free
  space optics or using spatial light modulation, along with
  corresponding optical filters at the receiver. The effects of modal
  dispersion, chromatic dispersion and modal coupling are compensated
  using MIMO signal processing at the receiver side. Different
  adaptive MIMO signal processing techniques used as post compensation
  for MDM channel effects when ideal modes are used as multiplexing
  channels. It has been shown that MIMO signal processing complexity
  increases semi-linearly with the number of propagating modes and
  algorithms require the channel matrix to be sampled at different
  frequencies (much like in the OFDM case)~[21]. In this manuscript,
  we are proposing a method in which quantized principal modes are
  used as spatial channels which are estimated and quantized at
  receiver side and fed back to transmitter. The estimation of first
  order PMs requires sampling of the channel matrix at two nearby
  frequencies and calculation of group delay matrix using numerical
  differentiation. The codebook used for PM quantization is generated
  and made available to the transmitter and receiver side before
  transmission starts.''}


\textbf{Comment 13: The effects of nonlinearities on the PMs are never mentioned in the paper. A small discussion on nonlinear effects and if/how they would affect the PM transmission would be useful.}

We agree with this assessment. In this paper, we are not considering
any type of nonlinearities and mode propagation through the fiber is
modelled using a linear transformation. This assumption is stated in
the section II-A as follows:

\textit{``In this paper, we are not considering any type of non linearity present in the fiber and
mode propagation through the fiber is modelled using a linear transformation. With the above
representation in equation 3, we can describe the mode transformation effected by the fiber at a
certain frequency ! as a matrix multiplication...''}

\textbf{Comment 14: On page 4, you say Equation (4), which is inconsistent with the rest of paper. In other places, you refer to equations as Equation X, without parenthesis around X}

Thank you for pointing this out. We have removed the parentheses and assured the consistency.

\textbf{Comment 15: Define mathematically the Hermite-Gaussian function (page 4).}

We have now added the following in the relevant section:

\textit{``Thus, each $E_i(x, y)$ is the electric field spatial pattern of corresponding $i$-th linearly polarized mode which can be represented using Hermite-Gaussian functions (solutions of Maxwell equations in Cartesian co-ordinate system) as given below
\begin{equation}
E_i(x,y)=\frac{\sqrt{\frac{2}{\pi}}}{w\sqrt{2^{p+q}p!q!}}\mathbf{H}_p\left(\sqrt{2}\frac{x}{w}\right)\mathbf{H}_q\left(\sqrt{2}\frac{y}{w}\right)\times e^{-\frac{(x^2+y^2)}{w^2}}e^{-j\beta_{i}z}
\end{equation}
$p$ and $q$ are integer numbers representing the
number of zero crossings in $x$ and $y$ directions and $w$ is known as
mode radius. $\mathbf{H}_p(.)$ and $\mathbf{H}_q(.)$ are known as
Hermite polynomials. $\beta_{i}$ is the propagation constant of $i$-th
mode. The variables in Equation1 are consistent with
Equation 4 in~[3]. According to the
multisection model described therein, spatial-mode coupling in each
section is generated through the bends in the $x$ and $y$ directions
and coupling coefficients between modes can easily be found out in
Cartesian coordinates, thus making the Hermite Gaussian representation
of modes more convenient for our analysis, as compared to the Laguerre
Gaussian basis.''} 


\textbf{Comment 16: The first and second paragraphs of page 6 are not connected well enough in my opinion. Can you add some text before the paragraph that starts with `1) MMF model without mode dependent losses', clarifying what you are about to explain?}

Thank you for notifying us of this. We have added some text for
connecting the two paragraphs.

\textit{``In the following two subsections, we discuss the two fiber models, viz. multisection model
for lossless fibers and splice model for the fibers with MDL. These two models consider the
generation of $U(\omega)$ matrix for different fiber lengths in
lossless and MDL scenario.''} 

We believe that this addition makes page 6 more readable.

\textbf{Comment 17: What is a `significant projection' (page 19)?}

Thank you for pointing this out. By using the word `significant
projection', we actually implied the `high inner product between two
vectors'. We have altered it in the paper as follows

\textit{``In this simulation
process, we use those PMs that has the highest inner product with any
of the codebook vectors
(i.e. the best vector from the codebook) to analyze the performance of
quantization.''}


\textbf{Comment 18: What does it mean when a projection is `higher' (page 21)?}

Thank you for pointing this out. Please see the above response.

\textbf{Comment 19: Consider adding commas/full stops after equations.}

We have added full stops. However, commas seemed to make the equations
confusing, so we have refrained from adding commas.

\textbf{Comment 20: `Differring' is a misspelling (page 19).}

Thank you for pointing this out. We have rectified it.

\textbf{Comment 21: Typos and incorrect grammar on page 20: `accordging', `These is due to', and `the loss in the spatial modes are'.}

Thank you for pointing this out. We have rectified it.

\textbf{Reviewer 3}\\

\textbf{Comment 22: Abstract: differential group delays and mode dependent loss cause modal dispersion, crosstalk (by crosstalk, I mean spatial interference) and gain disparities between the modes. }

Thank you for the comment. We have removed the MDL reference in this
line of the abstract. Thus, this aspect has been clarified.

\textbf{Comment 23: Abstract: ``Quantization limits dispersion'' is not clear, as well as ``quantized PMs permit efficient multiplexing with just 3\% crosstalk...'', how do the authors define crosstalk and how can we interpret a 3\% or 5\% crosstalk?}

Thank you for the remark. Since the numerical description of the
cross-talk is not clear till the reader refers to the appropriate
section of the paper, we have chosen to remove the numerical values
from the abstract.

\textbf{Comment 24: Introduction (p.2): The advantages of MMFs stated by the authors mainly concern the MMFs used in single mode transmission in access networks or short reach applications. If an MMF is to be used for data multiplexing over the different modes, splicing becomes more challenging and transceiver cost can rapidly rise.}

The reviewer is correct in pointing this out. It is true that MMF
transceiver cost will increase  if we have to multiplex many data
signal in to many spatial modes. We have removed that sentence from the manuscript.     

\textbf{Comment 25: Introduction (p.2): The differential group delays and coupling results in dispersion AND Crosstalk.}

Thank you for pointing this out. We have made this change in the manuscript.

\textbf{Comment 26: Introduction (p.2): ``the details of these principal modes'' can be replaced by a clearer term: ``the properties (orientation...) of these principal modes''}

Thank you for notifying us of this. We have fixed it.

\textbf{Comment 27: Introduction (p.3): The authors give us right away the codebook generation methods they are using for quantization without any prior justification. How can we be sure of the correctness of choosing the suggested techniques (Grassmannian or LBG)? if we are not aware of the different quantization codebook generation techniques?}

Thank you for pointing this out. We can realize the type of mode
coupling that happens in the fiber by observing the distribution of
the non-zero elements in the mode transmission matrix of the fiber, as explained in the introduction (p.5):

\textit{``In this paper, we discuss two quantization techniques to generate the codebooks for PMs. One approach uses the Grassmannian line packing algorithm for the fibers in the strong coupling regime and other is based on the LBG algorithm for fibers in the weak coupling regime. The justification for choosing these algorithms is discussed in the section II-B. According to [a], the spread of non-zero elements in the transmission matrix of the fiber is different for weakly coupled fibers and strongly coupled fibers. For fibers in the weak coupling regime, most of the non-zero elements in transmission matrix are very close to the matrix diagonal, whereas they are widely spread in the strong coupling case. We have also observed this pattern during our simulation process. Thus, we can predict the nature of the mode coupling in the fiber by observing the distribution of non-zero elements in the transmission matrix and thus choose the appropriate quantization technique for codebook generation.''}

[a]~W. Xiong, P. Ambichl, Y. Bromberg, S. Rotter, and H. Cao, ``Spatio-temporal Control of Light Transmission through a Multimode Fiber with Strong Mode Coupling,'' arXiv preprint arXiv:1601.04646, 2016.

If the fiber is in the strong coupling regime, we choose the codebook that is generated through Grassmannian line packing algorithm, to quantize the principal modes. Justification for this is given in the section II-B (p.13) 

\textit{``In the lossless case, we focus on generating this codebook in two different scenarios, depending on the coupling properties of the
fiber. In the strong coupling regime, the distribution of the group
delay matrix resembles that of a zero trace Gaussian unitary
ensemble~[a]. The unitary matrix representing the principal
modes of the fiber, which are the eigenvectors of the group delay
matrix, are Haar distributed on the group of $2M\times2M$ unitary
matrices~[b]. This implies that each
principal mode is uniformly distributed on the unit sphere in
$\mathbb{C}^{2M}$ space. In~[c], it has been
shown that Haar distributed unit vectors can be effectively quantized
using the Grassmannian line packing algorithm.''}

[a]~K.-P. Ho and J. M. Kahn, ``Statistics of Group Delays in Multimode Fiber With Strong Mode Coupling,'' IEEE/OSA Journal of Lightwave Technology, vol. 29, no. 21, pp. 3119–3128, Nov 2011.

[b]~A. Knowles and J. Yin, ``Eigenvector distribution of Wigner matrices,'' Probability Theory and Related Fields, vol. 155, no. 3-4, pp. 543–582, 2013.

[c]~D. J. Love, R. W. Heath Jr, and T. Strohmer, ``Grassmannian Beamforming for Multiple-Input Multiple-Output Wireless Systems,'' IEEE Transactions on Information Theory, vol. 49, no. 10, pp. 2735–2747, 2003.


If the fiber is in weak coupling regime, we have to choose LBG algorithm to generate the codebook for quantizing the PMs. This is explained in the section II-B (p.13-14)

\textit{``However, in the weak coupling regime, the principal modes are not Haar
distributed due to insufficient intermodal coupling. Therefore,
quantized principal modes that are obtained from the Grassmannian
codebook are not optimal.  Here, we use training vectors to capture
the statistical properties of the PMs. Since the PM vectors are no
longer distributed uniformly on the surface of a unit sphere, they
tend to fall in clusters. The best technique to quantize such a set of
correlated vectors is to choose the quantized vector from among the
clustered vectors~[a]. Theories
in~[b] and~[c] suggest that we can
always build a vector quantizer satisfying the nearest neighbor and
the centroid condition to design a locally optimal codebook from a set
of training vectors (correlated PMs in our case).
The generalized Lloyd algorithm, more popularly known as the LBG
algorithm, satisfies both these conditions. It uses the nearest neighbor condition to split the training vectors into partitions and then the centroid of the vectors lying in a partition is chosen as the corresponding codevector.  This process is repeated till we arrive at the required number of codevectors. 
''}

[a]~K. Sayood, ``Introduction to data compression''. Newnes, 2012.

[b]~Y. Linde, A. Buzo, and R. M. Gray, ``An algorithm for vector quantizer design,'' IEEE Transactions on Communications, vol. 28, no. 1, pp. 84–95, 1980.

[c]~A. Gersho and R. M. Gray, ``Vector quantization and signal compression''. Springer Science \& Business Media, 2012, vol.159.


\textbf{Comment 28: System Model (A) p.4-5: The vector representation of a mode as a linear combination of ideal modes or another base of the $2M$-dimensional vector space is obvious. No need to describe it in details.}

Thank you for notifying this out. We have removed the description.

\textbf{Comment 29: System Model (A) p. 5 l. 48: A narrow band signal is defined with respect to the coherence bandwidth of the channel and not the carrier frequency.}

The reviewer is correct in pointing this out. We have changed the sentence in section II (p.8)

\textbf{Comment 30: System Model (A) p.7-8 : The authors repeat several times the description of the fiber segment as a concatenation of K fiber sections. This redundancy distracts the reader.}

We agree with this assessment. We have removed the redundancy.

\textbf{Comment 31: System Model (B) p.10: How valid is the hypothesis of a slow varying channel? For what MMF links is this applicable (short reach, long reach, buried or aerial links?)}

Thank you for pointing this out. The validity of the slow varying hypothesis is justified using the paper~[a] in introduction section. 

[a] X. Chen, J. He, A. Li, J. Ye, and W. Shieh, ``Characterization of dynamic evolution of channel matrix in two-mode fibers,''
in Optical Fiber Communication Conference. Optical Society of America, 2013, pp. OM2C–3.

\textit{``In this paper, we assume that a zero delay, low rate
  feedback channel is available from receiver to transmitter. In [12],
  it has been demonstrated that the channel evolution frequency of
  fewmode fiber channels is around 4 kHz. Thus, the principal modes of
  the fiber channel may be assumed to be constant for for about 0.25
  ms. Moreover, the utility of feedback over links of a few kilometers
  has also been effectively demonstrated in [10]. In this paper, we
  restrict our study to three-mode fiber links with length less than
  10 km. The fibers possess 6 modes of which 3 are spatial modes with
  2 polarizations for each.''}




\textbf{Comment 32: System Model (B) p.11-12: In general, in the section II.B, the presentation of quantization codebook generation techniques is not clear. What is ``d'' in ``d-dimensional space''? What is a chordal distance? Again, the choices of the algorithm are not justified and the authors justify sometimes their use in the system model section by referring to the simulations in the next section, which is not convenient for the reader.}

We agree that quantization codebook generation was not clearly
emphasized. We have improved the notation and descriptions and have re
written that paragraph in section II B by referencing the paper~[a].

[a]~D. J. Love, R. W. Heath Jr, and T. Strohmer, ``Grassmannian Beamforming for Multiple-Input Multiple-Output Wireless Systems,'' IEEE Transactions on Information Theory, vol. 49, no. 10, pp. 2735–2747, 2003.


\textbf{Comment 33: System Model (B) p.13: ``We have observed that scaling applied to the PMs due to these losses greatly impact the impulse response of the quantized PMs''. Where was this observed exactly? The example given right after is not clear. Reformulate to be clearer: `` by taking into account the OFDM symbols of the source and the N relays.''}

We have presented the same concept using a  more straightforward example which given in the section II-B (p.15). 

\textit{``...For example, consider two input PMs $\mathbf{p}_1$ and
$\mathbf{p}_2$ of a MMF with scaling coefficients $\xi_1$ and $\xi_2$
(in equation 14) respectively. $\mathbf{p}_1$ faces
greater MDL compared to $\mathbf{p}_2$ i.e $\xi_1<\xi_2$. Since the
PMs of lossy fibers are not orthogonal to each other, their mutual
inner product $\langle\mathbf{p}_1,\mathbf{p}_2\rangle$ is a non zero
quantity. Suppose $\hat{\mathbf{p}}_1$ is the quantized version of
$\mathbf{p}_1$ and has high inner product with
$\mathbf{p}_1$. However, the non-orthogonality of PMs leads to an
inner product between $\hat{\mathbf{p}}_1$ and the low MDL PM
$\mathbf{p}_2$, such that their contribution to the impulse response
becomes comparable. This quantization-caused energy flow into the
undesired low MDL PM will cause higher modal dispersion as compared to
the lossless case for the same quantization performance
$\langle \mathbf{p}_1,\hat{\mathbf{p}}_1\rangle$. For the lossless
case where PMs are orthogonal to each other, if $\hat{\mathbf{p}}_1$
is very ``close'' (high inner product) to $\mathbf{p}_1$, then it has
a very small component in the direction of $\mathbf{p}_2$.''}

\textbf{Comment 34: Simulation and discussion (p.14) : The few mode fiber used has 6 modes of which 3 are spatial modes with 2 polarization modes for each. This should be clearly stated because we do not discover it before Fig. 10.}

Thank you for pointing this mistake. We have mentioned it in the
introduction as follows:

\textit{``...The fibers possess 6 modes of which 3 are spatial modes with 2 polarizations for each.''} 

\textbf{Comment 35: Simulation and discussion (p.14) : To which model are $\theta$ and $\kappa$ related? The corresponding matrices were not given in the previous section. conditional probability on the channel realizations missing.}

We agree that the system model to which  model parameters explained in the simulation section are linked, are not  clearly described. In the case of lossless fibers, we have adopted the multisection model depicted in~[a]. Model parameters are also taken from the paper~[a]. We have explicitly written in the simulation section.

[a]~M. Shemirani, W. Mao, R. Panicker, and J. Kahn, ``Principal Modes in Graded-Index Multimode Fiber in Presence of Spatial and Polarization-Mode Coupling,'' IEEE/OSA Journal of Lightwave Technology, vol. 27, no. 10, pp. 1248–1261,
2009.

\textit{``For the lossless fiber, we have conducted the simulation by adopting the same model parameters of multisection model described in [3]. According to the model in [3], each section has a bend and it is oriented randomly with respect to the next section...''}  

For the fibers in weak coupling regime, total fiber transmission matrix is the product of many fiber section matrices. Thus, expression for conditional probability will be difficult to derive in closed form. 


\textbf{Comment 36: Simulation and discussion (p.15): `` Several PMs were generated in each case using the random fiber realizations.'' How many fiber realizations were made? How long was the training data?}

The reviewer correctly points out that we have not detailed some aspects of the simulation. We have used 1000 fiber realizations for simulation purpose. We have added those details in section III-A (p.18)

\textit{``...The PMs were generated for several random fiber realizations for different number of sections, ranging from $K=10^3$ to $K=10^4$, with the length of each section kept fixed at 0.1 meter. The PMs were computed for over 1000 random fiber realizations.''}

\textbf{Comment 37: Simulation and discussion (p.15-16): Different axes in different plots: the frequency ranges change from 10 to 1 GHz without justification. What is the bandwidth that the authors are interested in? In some figures, the frequency axis is normalized and not in other ones.}

Thank you for notifying us of this. We have assured the consistency in
frequency axis of all plots by fixing the frequency bandwidth as
1GHz.

\textbf{Comment 38: Simulation and discussion (p. 16): LBG is better than Grassmannian for lower coupling (or shorter distances): the justification is not clear: `` the distribution possesses more concentration''. It would have been better to compare two different algorithms that are good for concentrated distributions, for instance LBG and a second algorithm.  instead of ``erroneously detection''}

The reviewer is correct in pointing this out. We have discussed the response to  the first part of the comment (\textit{LBG is better than Grassmannian for lower coupling (or shorter distances)}) as the response to the comment 27.

\textbf{Comment 39: Simulation and discussion (p.17): ``even this crosstalk can be reduced using further estimation and equalization at the receiver''. The explanation remains vague, what kind of crosstalk are the authors referring to? I assume they are linking weak and strong coupling to the transitory or steady-state regimes of the propagating modes. What happens if a higher quantization resolution is applied? Are we still limited by the same crosstalk level? What happens with other non-uniform quantization techniques?}

We agree that the statement about the crosstalk is bit confusing. We
have taken out the statement from manuscript for better readability.

We have retained the use of LBG based quantization for the weak
coupling case due to the fact that the codebooks obtained using this
algorithm for a statistically representative training set offers the
best performance. Our observation was that other vector quantization
techniques did not outperform the LBG based approach, both for single
PM quantization as well as in the multiplexing case. We have
justified this in the manuscript as follows:


\textit{However, in the weak coupling regime, the principal modes are not Haar distributed due to
insufficient intermodal coupling. Therefore, quantized principal modes that are obtained from the
Grassmannian codebook are not optimal. Here, we use training vectors to capture the statistical
properties of the PMs. Since the PM vectors are no longer distributed uniformly on the surface of
a unit sphere, they tend to fall in clusters. The best technique to quantize such a set of correlated
vectors is to choose the quantized vector from among the clustered vectors [30]. Theories in [23]
and [31] suggest that we can always build a vector quantizer satisfying the nearest neighbor
and the centroid condition to design a locally optimal codebook from a set of training vectors
(correlated PMs in our case). The generalized Lloyd algorithm, more popularly known as the
LBG algorithm, satisfies both these conditions. It uses the nearest neighbor condition to split the
training vectors into partitions and then the centroid of the vectors lying in a partition is chosen
as the corresponding codevector. This process is repeated till we arrive at the required number
of codevectors.}

\textbf{Comment 40: Simulation and discussion (B) (p.17-18): Same remarks as before: the system model is repeated again for no reason + no information on how long is the required training to get the quantization codebook. Moreover, when the authors choose a given mode to quantize: is it the most vulnerable or the least vulnerable one?}

Thank you for notifying us of this. We have removed the redundancy of
explaining system model multiple times. In approach considered in this
manuscript, codebook generation is a one time process. Thus, time
taken for codebook generation does not affect much on over all system
performance. This is explained in the introduction section.

\textit{``After choosing the appropriate quantization technique, we have to generate the codebook for PMs. Codebook generation is a “one time ” process. i.e if we fix the length of the fiber, only one instance of codebook will be generated either using Grassmannian method or LBG method depending upon the amount of mode coupling. In the case of long length fibers (strong coupling regime), we only require information about the number of propagating modes in fiber to select an off-the-shelf Grassmannian codebook with given codebook size (number of quantization levels). This will be explained in detail in Section II-B. Similarly, in the case of short fibers, single instance of LBG codebook will be generated from the trained data vectors which are produced from many fiber realizations. Since the codebook generation is a one time process, the complexity of the codebook generation algorithms does not affect the performance of proposed processing strategy. After preparing the codebook, a given PM vector will be quantized to the code vector which has the highest inner product with the given PM vector. The label of the code vector will be fed back to the transmitter side. Processes like estimation of the transmission matrix, calculation of PMs, quantization of PMs using the available codebook and sending the information about code vector to the transmitter are assumed to occur during each coherence interval of the channel.''} 

The mode we choose to quantize is a fixed principal mode, irrespective
of whether it is the most or least vulnerable. In other words, we fix
the principal mode we quantize. For example, we may always choose to
quantize the principal mode that has the smallest group delay,
irrespective of its vulnerability. We are forced to do this since we
have no way of figuring out the loss associated with a PM for a given
fiber realization. In Section III-A, we have added:

\textit{Figure 5 shows the quantization of the PM that has the least
  delay for various fiber lengths.  However, the symmetry of the
  problem ensures that all PMs are likely to see similar performance,
  irrespective of their group delay. Thus, the choice is without loss
  of generality.}

\textbf{Comment 41: Simulation and discussion (B) (p.19-20): When the authors speak of the complexity of equalization, we do not understand what equalization are they considering? If we forget about quantization, equalizing modes impaired by MDL is already more complex than in the MDL-free case. Furthermore, when the authors link the results in Fig. 10 to equation (14), their analysis is not clear to the reader. It would have been better to add some simulated bit error rates (BERs) of an MMF transmission through a quantized-PM channel along with two different equalization techniques to make this point clearer for the reader.}

We agree that this aspect also requires some clarification. Since we are using limited number of bits for quantizing the PMs, there will be some interference between two quantized PM channels. This signal interference or crosstalk can be equalized using the methods like matrix inversion which is explained in~[a].

[a]~C. P. Tsekrekos, A. Martinez, F. M. Huijskens and A. M. J. Koonen, ``Design Considerations for a Transparent Mode Group Diversity Multiplexing Link,'' in IEEE Photonics Technology Letters, vol. 18, no. 22, pp. 2359-2361, Nov.15, 2006.   


\end{document}
